

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/-221011ca0d9ca71f.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DogeLasVegas">
  <meta name="keywords" content="">
  
  <title>C08-files - 性感咸鱼，在线翻身</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>道格拉斯维加斯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-brush"></i>
                养馬場
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/index.html">
                    <i class="iconfont icon-pen"></i>
                    撑了
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/other">
                    <i class="iconfont icon-pen"></i>
                    没饱
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/dogelasvegas/blog-img/page-bgimg/loadingpic160.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C08-files">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-10 23:36" pubdate>
        2021年12月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C08-files</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="C文件读写"><a href="#C文件读写" class="headerlink" title="C文件读写"></a>C文件读写</h2><h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h3><p>使用 &lt;stdio.h&gt; 头文件中的 fopen() 函数来创建一个新的文件或者打开一个已有的文件，这个调用会初始化类型 FILE 的一个对象，类型 FILE 包含了所有用来控制流的必要的信息。下面是这个函数调用的原型：</p>
<p><code>FILE *fopen(char *filename, char *mode);</code></p>
<p>filename为文件名（包括文件路径），mode为访问模式，它们都是字符串。</p>
<p>文件也有不同的类型，按照数据的存储方式可以分为二进制文件和文本文件，它们的操作细节是不同的。最基本的文件打开方式有以下几种：</p>
<p>|控制读写权限的字符串（必须指明）|</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>“r”</td>
<td>以“只读”方式打开文件。只允许读取，不允许写入。文件必须存在，否则打开失败。</td>
</tr>
<tr>
<td>“w”</td>
<td>以“写入”方式打开文件。如果文件不存在，那么创建一个新文件；如果文件存在，那么清空文件内容（相当于删除原文件，再创建一个新文件）。</td>
</tr>
<tr>
<td>“a”</td>
<td>以“追加”方式打开文件。如果文件不存在，那么创建一个新文件；如果文件存在，那么将写入的数据追加到文件的末尾（文件原有的内容保留）。</td>
</tr>
<tr>
<td>“r+”</td>
<td>以“读写”方式打开文件。既可以读取也可以写入，也就是随意更新文件。文件必须存在，否则打开失败。</td>
</tr>
<tr>
<td>“w+”</td>
<td>以“写入/更新”方式打开文件，相当于w和r+叠加的效果。既可以读取也可以写入，也就是随意更新文件。如果文件不存在，那么创建一个新文件；如果文件存在，那么清空文件内容（相当于删除原文件，再创建一个新文件）。</td>
</tr>
<tr>
<td>“a+”</td>
<td>以“追加/更新”方式打开文件，相当于a和r+叠加的效果。既可以读取也可以写入，也就是随意更新文件。如果文件不存在，那么创建一个新文件；如果文件存在，那么将写入的数据追加到文件的末尾（文件原有的内容保留）。</td>
</tr>
<tr>
<td>控制读写方式的字符串（可以不写）</td>
<td></td>
</tr>
<tr>
<td>打开方式</td>
<td>说明</td>
</tr>
<tr>
<td>“t”</td>
<td>文本文件。如果不写，默认为”t”。</td>
</tr>
<tr>
<td>“b”</td>
<td>二进制文件。</td>
</tr>
</tbody></table>
<p>读写权限和读写方式可以组合使用，但是必须将读写方式放在读写权限的中间或者尾部（换句话说，不能将读写方式放在读写权限的开头）。例如：</p>
<p>将读写方式放在读写权限的末尾：”rb”、”wt”、”ab”、”r+b”、”w+t”、”a+t”</p>
<p>将读写方式放在读写权限的中间：”rb+”、”wt+”、”ab+”</p>
<p>其中r+和w+看似一样，都是读写，其实还是有几点区别的：</p>
<p>1.模式r+找不到文件不会自动新建，而w+会；</p>
<p>2.模式r+打开文件后，不会清除文件原数据，若直接开始写入，只会从起始位置开始进行覆盖，而w+会直接清零后，再开始读写；</p>
<p>模式的合法性说明：不能用大写，只能是小写，且rb+和r+b都是合法的，但br+和+rb等都是非法的，w和a也是一样的处理；</p>
<p>模式w的自动新建文件是有条件的，只有对应的路径存在（即文件所在的文件夹存在），文件不存在才会新建，否则是不会新建的，返回NULL</p>
<p>整体来说，文件打开方式由 r、w、a、t、b、+ 六个字符拼成，各字符的含义是：<br>r(read)：读；w(write)：写；a(append)：追加；t(text)：文本文件；b(binary)：二进制文件；+：读和写</p>
<p>fopen() 会获取文件信息，包括文件名、文件状态、当前读写位置等，并将这些信息保存到一个 FILE 类型的结构体变量中，然后将该变量的地址返回。</p>
<p>FILE 是 &lt;stdio.h&gt; 头文件中的一个结构体，它专门用来保存文件信息。</p>
<p>如果希望接收 fopen() 的返回值，就需要定义一个 FILE 类型的指针。例如：<br><code>FILE *fp = fopen(&quot;demo.txt&quot;, &quot;r&quot;);</code><br>表示以“只读”方式打开当前目录下的 demo.txt 文件，并使 fp 指向该文件，这样就可以通过 fp 来操作 demo.txt 了。fp 通常被称为文件指针。</p>
<p><strong>判断文件是否打开成功</strong></p>
<p>打开文件出错时，fopen() 将返回一个空指针，也就是 NULL，我们可以利用这一点来判断文件是否打开成功，请看下面的代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">FILE *fp;<br><span class="hljs-keyword">if</span>( (fp=fopen(<span class="hljs-string">&quot;D:\\demo.txt&quot;</span>,<span class="hljs-string">&quot;rb&quot;</span>)) == NULL )&#123;<br>    printf(<span class="hljs-string">&quot;Fail to open file!\n&quot;</span>);<br>    <span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);  <span class="hljs-regexp">//</span>退出程序（结束程序）<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>我们通过判断 fopen() 的返回值是否和 NULL 相等来判断是否打开失败：如果 fopen() 的返回值为 NULL，那么 fp 的值也为 NULL，此时 if 的判断条件成立，表示文件打开失败。</p>
<h3 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h3><p>文件一旦使用完毕，应该用 fclose() 函数把文件关闭，以释放相关资源，避免数据丢失。这个函数实际上会清空缓冲区中的数据，关闭文件，并释放用于该文件的所有内存。</p>
<p>fclose() 的用法为：<br><code>int fclose(FILE *fp);</code>fp 为文件指针。例如：<code>fclose(fp);</code></p>
<p>文件正常关闭时，fclose() 的返回值为0，如果关闭文件时发生错误，函数返回 EOF。<br>EOF 是 end of file 的缩写，表示文件末尾，是一个定义在头文件 stdio.h 中的宏，它的值是一个负数，往往是 -1。EOF 不绝对是 -1，也可以是其他负数，这要看编译器的实现。</p>
<h3 id="读取-amp-写入文件"><a href="#读取-amp-写入文件" class="headerlink" title="读取&amp;写入文件"></a>读取&amp;写入文件</h3><h4 id="fgetc和fputc函数用法详解（以字符形式读写文件）"><a href="#fgetc和fputc函数用法详解（以字符形式读写文件）" class="headerlink" title="fgetc和fputc函数用法详解（以字符形式读写文件）"></a>fgetc和fputc函数用法详解（以字符形式读写文件）</h4><p>以字符形式读写文件时，每次可以从文件中读取一个字符，或者向文件中写入一个字符。主要使用两个函数，分别是 fgetc() 和 fputc()。</p>
<p><strong>fgetc() 的用法为：</strong></p>
<p><code>int fgetc (FILE *fp);</code><br>fp 为文件指针。fgetc() 读取成功时返回读取到的字符，读取到文件末尾或读取失败时返回EOF。</p>
<p>举例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">char</span> ch;<br><span class="hljs-attribute">FILE</span> *fp = fopen(<span class="hljs-string">&quot;D:\\demo.txt&quot;</span>, <span class="hljs-string">&quot;r+&quot;</span>);<br><span class="hljs-attribute">ch</span> = fgetc(fp);<br></code></pre></div></td></tr></table></figure>

<p>表示从D:\demo.txt文件中读取一个字符，并保存到变量 ch 中。</p>
<p>在文件内部有一个位置指针，用来指向当前读写到的位置，也就是读写到第几个字节。在文件打开时，该指针总是指向文件的第一个字节。使用 fgetc() 函数后，该指针会向后移动一个字节，所以可以连续多次使用 fgetc() 读取多个字符。</p>
<p><strong>fputc() 的用法为：</strong></p>
<p><code>int fputc ( int ch, FILE *fp );</code><br>ch 为要写入的字符，fp 为文件指针。fputc() 写入成功时返回写入的字符，失败时返回 EOF，返回值类型为 int 也是为了容纳这个负数。例如：</p>
<p><code>fputc(&#39;a&#39;, fp);</code>或者<code>char ch = &#39;a&#39;;fputc(ch, fp);</code><br>表示把字符 ‘a’ 写入fp所指向的文件中。</p>
<p><strong>两点说明</strong></p>
<ol>
<li><p>被写入的文件可以用写、读写、追加方式打开，用写或读写方式打开一个已存在的文件时将清除原有的文件内容，并将写入的字符放在文件开头。如需保留原有文件内容，并把写入的字符放在文件末尾，就必须以追加方式打开文件。不管以何种方式打开，被写入的文件若不存在时则创建该文件。</p>
</li>
<li><p>每写入一个字符，文件内部位置指针向后移动一个字节。</p>
</li>
</ol>
<p><strong>判断文件读取完毕还是读取出错</strong></p>
<p>feof() 函数用来判断文件内部指针是否指向了文件末尾，它的原型是：</p>
<p><code>int feof ( FILE * fp );</code><br>当指向文件末尾时返回非零值，否则返回零值。</p>
<p>ferror() 函数用来判断文件操作是否出错，它的原型是：</p>
<p><code>int ferror ( FILE *fp );</code><br>出错时返回非零值，否则返回零值。</p>
<h4 id="fgets和fputs函数的用法详解（以字符串的形式读写文件）"><a href="#fgets和fputs函数的用法详解（以字符串的形式读写文件）" class="headerlink" title="fgets和fputs函数的用法详解（以字符串的形式读写文件）"></a>fgets和fputs函数的用法详解（以字符串的形式读写文件）</h4><p><strong>fgets() 函数</strong>用来从指定的文件中读取一个字符串，并保存到字符数组中，它的用法为：</p>
<p><code>char *fgets ( char *str, int n, FILE *fp );</code><br>str 为字符数组，n 为要读取的字符数目，fp 为文件指针。</p>
<p>返回值：读取成功时返回字符数组首地址，也即 str；读取失败时返回 NULL；如果开始读取时文件内部指针已经指向了文件末尾，那么将读取不到任何字符，也返回 NULL。例如：</p>
<figure class="highlight axapta"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs axapta"><span class="hljs-meta">#define N 101</span><br><span class="hljs-built_in">char</span> <span class="hljs-built_in">str</span>[N];<br>FILE *fp = fopen(<span class="hljs-string">&quot;D:\\demo.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>fgets(<span class="hljs-built_in">str</span>, N, fp);<br>表示从 D:\\demo.txt 中读取 <span class="hljs-number">100</span> 个字符，并保存到字符数组 <span class="hljs-built_in">str</span> 中。<br></code></pre></div></td></tr></table></figure>

<p>注意，读取到的字符串会在末尾自动添加 ‘\0’，n 个字符也包括 ‘\0’。也就是说，实际只读取到了 n-1 个字符，如果希望读取 100 个字符，n 的值应该为 101。</p>
<p>需要重点说明的是，在读取到 n-1 个字符之前如果出现了换行，或者读到了文件末尾，则读取结束。这就意味着，不管 n 的值多大，fgets() 最多只能读取一行数据，不能跨行。在C语言中，没有按行读取文件的函数，我们可以借助 fgets()，将 n 的值设置地足够大，每次就可以读取到一行数据。</p>
<p><strong>fputs() 函数</strong>用来向指定的文件写入一个字符串，它的用法为：</p>
<p><code>int fputs(const char *str, FILE *fp );</code><br>str 为要写入的字符串，fp 为文件指针。写入成功返回非负数，失败返回 EOF。例如：</p>
<figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm"><span class="hljs-symbol">char</span> *<span class="hljs-keyword">str</span> = <span class="hljs-string">&quot;hello world&quot;</span><span class="hljs-comment">;</span><br><span class="hljs-symbol">FILE</span> *<span class="hljs-built_in">fp</span> = fopen(<span class="hljs-string">&quot;D:\\demo.txt&quot;</span>, <span class="hljs-string">&quot;at+&quot;</span>)<span class="hljs-comment">;</span><br><span class="hljs-symbol">fputs</span>(str, <span class="hljs-built_in">fp</span>)<span class="hljs-comment">;</span><br></code></pre></div></td></tr></table></figure>

<p>表示把字符串 str 写入到 D:\demo.txt 文件中。</p>
<h4 id="fread和fwrite的用法详解（以数据块的形式读写文件，二进制-I-O-函数）"><a href="#fread和fwrite的用法详解（以数据块的形式读写文件，二进制-I-O-函数）" class="headerlink" title="fread和fwrite的用法详解（以数据块的形式读写文件，二进制 I/O 函数）"></a>fread和fwrite的用法详解（以数据块的形式读写文件，二进制 I/O 函数）</h4><p>对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，下面两个函数用于二进制输入和输出：</p>
<p><strong>fread() 函数</strong>用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
<p><code>size_t fread ( void *ptr, size_t size, size_t nmemb, FILE *fp );</code></p>
<p><strong>fwrite() 函数</strong>用来向文件中写入块数据，它的原型为：</p>
<p><code>size_t fwrite ( void * ptr, size_t size, size_t nmemb, FILE *fp );</code></p>
<p>对参数的说明：</p>
<p>ptr 为要写入的数据的头指针，它可以是数组、变量、结构体等。fread() 中的 ptr 用来存放读取到的数据，fwrite() 中的 ptr 用来存放要写入的数据。</p>
<p>size：表示要被写入的每个元素的大小，以字节为单位。</p>
<p>nmemb：表示要读写的数据元素的个数。</p>
<p>fp：表示文件指针，表示往哪里写。</p>
<p>理论上，每次读写 size*nmemb 个字节的数据。</p>
<p>size_t 是在 stdio.h 和 stdlib.h 头文件中使用 typedef 定义的数据类型，表示无符号整数，也即非负数，常用来表示数量。</p>
<p>返回值：返回成功读写的块数，也即 nmemb。如果返回值小于 nmemb：</p>
<p>对于 fwrite() 来说，肯定发生了写入错误，可以用 ferror() 函数检测。</p>
<p>对于 fread() 来说，可能读到了文件末尾，可能发生了错误，可以用 ferror() 或 feof() 检测。</p>
<p>数据写入完毕后，位置指针在文件的末尾，要想读取数据，必须将文件指针移动到文件开头，这要使用rewind(fp);函数。</p>
<p><strong>实例</strong></p>
<p>下面的实例演示了 fwrite() 函数的用法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   FILE *fp;<br>   <span class="hljs-keyword">char</span> str[] = <span class="hljs-string">&quot;This is runoob.com&quot;</span>;<br> <br>   fp = <span class="hljs-built_in">fopen</span>( <span class="hljs-string">&quot;file.txt&quot;</span> , <span class="hljs-string">&quot;w&quot;</span> );<br>   <span class="hljs-built_in">fwrite</span>(str, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(str) , <span class="hljs-number">1</span>, fp );<br> <br>   <span class="hljs-built_in">fclose</span>(fp);<br>  <br>   <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>编译并运行上面的程序，这将创建一个文件 file.txt，它的内容如下：</p>
<p><code>This is runoob.com</code></p>
<p>下面的实例演示了 fread() 函数的用法。</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   FILE *fp;<br>   <span class="hljs-keyword">char</span> c[] = <span class="hljs-string">&quot;This is runoob&quot;</span>;<br>   <span class="hljs-keyword">char</span> buffer[<span class="hljs-number">20</span>];<br> <br>   <span class="hljs-comment">/* 打开文件用于读写 */</span><br>   fp = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w+&quot;</span>);<br> <br>   <span class="hljs-comment">/* 写入数据到文件 */</span><br>   <span class="hljs-built_in">fwrite</span>(c, <span class="hljs-built_in">strlen</span>(c) + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, fp);<br> <br>   <span class="hljs-comment">/* 查找文件的开头 */</span><br>   <span class="hljs-built_in">fseek</span>(fp, <span class="hljs-number">0</span>, SEEK_SET);<br> <br>   <span class="hljs-comment">/* 读取并显示数据 */</span><br>   <span class="hljs-built_in">fread</span>(buffer, <span class="hljs-built_in">strlen</span>(c)+<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, fp);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, buffer);<br>   <span class="hljs-built_in">fclose</span>(fp);<br>   <br>   <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>编译并运行上面的程序，这将创建一个文件 file.txt，然后写入内容 This is runoob。接下来我们使用 fseek() 函数来重置写指针到文件的开头，文件内容如下所示：</p>
<p><code>This is runoob</code></p>
<h4 id="fprintf和fscanf的用法详解（格式化读写文件）"><a href="#fprintf和fscanf的用法详解（格式化读写文件）" class="headerlink" title="fprintf和fscanf的用法详解（格式化读写文件）"></a>fprintf和fscanf的用法详解（格式化读写文件）</h4><p>fprintf函数它的原型是：</p>
<p><code>int fprintf (FILE* stream, const char*format, [argument])</code></p>
<p>该函数是一个格式化写入文件的库函数，可以看到，除了长得和printf函数很像以外，参数也非常像，多了一个第一个参数，文件指针，即第一步打开文件时得到的文件指针，后面的参数和printf一样，按照指定的格式将数据写入文件。</p>
<p><strong>返回值</strong></p>
<p>如果成功，则返回写入的字符总数，否则返回一个负数。</p>
<p>实例</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   FILE * fp;<br>   fp = <span class="hljs-built_in">fopen</span> (<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w+&quot;</span>);<br>   <span class="hljs-built_in">fprintf</span>(fp, <span class="hljs-string">&quot;%s %s %d&quot;</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>, <span class="hljs-number">111</span>);<br>   <span class="hljs-built_in">fclose</span>(fp);<br>   <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>编译并运行上面的程序，这将创建文件 file.txt，它的内容如下：</p>
<p><code>hello world 111</code></p>
<p>fscanf函数可以从文件里读数据，它的函数原型如下：</p>
<p><code>int fscanf(FILE *stream, char *format[,argument...]);</code></p>
<p>作为格式化写数据函数，它的参数同样比scanf也多一个参数，即第一个参数文件指针，表示读取的文件目标，其余参数和scanf一样，按照相应的格式进行读取，返回值表示读取数据的字节数。</p>
<p><strong>返回值</strong></p>
<p>如果成功，该函数返回成功匹配和赋值的个数。但是在遇到第一个空格和换行符时，它会停止读取。如果到达文件末尾或发生读错误，则返回 EOF。</p>
<p>实例</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">char</span> str1[<span class="hljs-number">10</span>], str2[<span class="hljs-number">10</span>];<br>   <span class="hljs-keyword">int</span> num;<br>   FILE * fp;<br><br>   fp = <span class="hljs-built_in">fopen</span> (<span class="hljs-string">&quot;file.txt&quot;</span>, <span class="hljs-string">&quot;w+&quot;</span>);<br>   <span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;hello world 111&quot;</span>, fp);<br>   <br>   <span class="hljs-built_in">rewind</span>(fp);<br>   <span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%s %s %d&quot;</span>, str1, str2, &amp;num);<br>   <br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read String1 |%s|\n&quot;</span>, str1 );<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read String2 |%s|\n&quot;</span>, str2 );<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read Integer |%d|\n&quot;</span>, num );<br><br>   <span class="hljs-built_in">fclose</span>(fp);<br>   <br>   <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>编译并运行上面的程序，这将产生以下结果：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gherkin">Read String1 |<span class="hljs-string">hello</span>|<br>Read String2 |<span class="hljs-string">world</span>|<br>Read Integer |<span class="hljs-string">111</span>|<br></code></pre></div></td></tr></table></figure>

<h4 id="rewind和fseek函数的用法详解（随机读写文件）"><a href="#rewind和fseek函数的用法详解（随机读写文件）" class="headerlink" title="rewind和fseek函数的用法详解（随机读写文件）"></a>rewind和fseek函数的用法详解（随机读写文件）</h4><p>移动文件内部位置指针的函数主要有两个，即 rewind() 和 fseek()。</p>
<p>rewind() ，用于将文件指针重新指向文件的开头，同时清除和文件流相关的错误和eof标记，相当于调用<code>fseek(stream, 0, SEEK_SET)</code>，它的原型为：</p>
<p><code>void rewind ( FILE *stream );</code></p>
<p>参数</p>
<p>stream 为指向 FILE 对象（已打开文件）的指针，该 FILE 对象标识流。</p>
<p>例如，把一个文件的内容显示在屏幕上，并同时复制到另一个文件。</p>
<figure class="highlight mel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mel">#include <span class="hljs-string">&quot;stdio.h&quot;</span><br>void main()<br>&#123;<br>    FILE *fp1, *fp2;<br>    fp1 = <span class="hljs-keyword">fopen</span>(<span class="hljs-string">&quot;file1.c&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);  <span class="hljs-comment">// 源文件</span><br>    fp2 = <span class="hljs-keyword">fopen</span>(<span class="hljs-string">&quot;file2.c&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);  <span class="hljs-comment">// 复制到file2.c</span><br>    <span class="hljs-keyword">while</span>(!<span class="hljs-keyword">feof</span>(fp1)) putchar(fgetc(fp1));  <span class="hljs-comment">// 显示到屏幕上</span><br>    rewind(fp1);   <span class="hljs-comment">// fp回到开始位置</span><br>    <span class="hljs-keyword">while</span>(!<span class="hljs-keyword">feof</span>(fp1)) fputc(fgetc(fp1), fp2);<br>    <span class="hljs-keyword">fclose</span>(fp1);<br>    <span class="hljs-keyword">fclose</span>(fp2);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>fseek() 用来将位置指针移动到任意位置，它的原型为：</p>
<p><code>int fseek ( FILE *steam, long offset, int whence );</code></p>
<p>参数说明：</p>
<ol>
<li><p>steam 为文件指针，也就是被移动的文件。</p>
</li>
<li><p>offset 为偏移量，也就是要移动的字节数。之所以为 long 类型，是希望移动的范围更大，能处理的文件更大。offset 为正时，向后移动；offset 为负时，向前移动。</p>
</li>
<li><p>whence 为起始位置，也就是从何处开始计算偏移量。C语言规定的起始位置有三种，分别为文件开头、当前位置和文件末尾，每个位置都用对应的常量来表示：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>起始点</th>
<th>常量名</th>
<th>常量值</th>
</tr>
</thead>
<tbody><tr>
<td>文件开头</td>
<td>SEEK_SET</td>
<td>0</td>
</tr>
<tr>
<td>当前位置</td>
<td>SEEK_CUR</td>
<td>1</td>
</tr>
<tr>
<td>文件末尾</td>
<td>SEEK_END</td>
<td>2</td>
</tr>
</tbody></table>
<p>例如，把位置指针移动到离文件开头100个字节处：</p>
<p><code>fseek(fp, 100, 0);</code></p>
<p>返回值：如果成功，则该函数返回零，否则返回非零值。</p>
<p>值得说明的是，fseek() 一般用于二进制文件，在文本文件中由于要进行转换，计算的位置有时会出错。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/C09-others/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C09-others</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/C07-typedef-preprocessor/">
                        <span class="hidden-mobile">C07-typedef-preprocessor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDkyMy8yNzQwNQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
