

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/-221011ca0d9ca71f.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DogeLasVegas">
  <meta name="keywords" content="">
  
  <title>npm换源和常用命令 - 性感咸鱼，在线翻身</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>道格拉斯维加斯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-brush"></i>
                养馬場
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/index.html">
                    <i class="iconfont icon-pen"></i>
                    撑了
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/other">
                    <i class="iconfont icon-pen"></i>
                    没饱
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/dogelasvegas/blog-img/page-bgimg/loadingpic160.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="npm换源和常用命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-28 11:58" pubdate>
        2020年6月28日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">npm换源和常用命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>npm 官方站点 <a target="_blank" rel="noopener" href="http://www.npmjs.org/">http://www.npmjs.org/</a> 虽然没有被墙，但是下载第三方依赖包是从国外服务器下载，下载的速度是非常慢让人着急不说还有可能会出现异常。</p>
<h2 id="切换npm源的几种方式"><a href="#切换npm源的几种方式" class="headerlink" title="切换npm源的几种方式"></a>切换npm源的几种方式</h2><h4 id="通过使用cnpm命令"><a href="#通过使用cnpm命令" class="headerlink" title="通过使用cnpm命令"></a>通过使用cnpm命令</h4><p>首先安装cnpm命令行工具</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install -g cnpm --registry=https://registry.npm.taobao.org<br></code></pre></div></td></tr></table></figure>

<p>安装完成后检测是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">cnpm -v<br></code></pre></div></td></tr></table></figure>

<p>安装成功之后，以后安装依赖包的方式和npm是一样的，只是把npm命令换成cnpm就可以了。</p>
<p>如果已经习惯了用npm安装，不想用cnpm的话，也不是没有办法，只要直接把源换掉就好了，下面有三种方法可以换源：</p>
<h4 id="通过config配置国内镜像源"><a href="#通过config配置国内镜像源" class="headerlink" title="通过config配置国内镜像源"></a>通过config配置国内镜像源</h4><figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">npm config set registry https:<span class="hljs-comment">//registry.npm.taobao.org </span><br></code></pre></div></td></tr></table></figure>

<h4 id="通过-npm-命令指定下载源"><a href="#通过-npm-命令指定下载源" class="headerlink" title="通过 npm 命令指定下载源"></a>通过 npm 命令指定下载源</h4><p>注意：这种方式只会在当次下载中生效</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">npm install 你要下载的包名 --registry https:<span class="hljs-regexp">//</span>registry.npm.taobao.org <br></code></pre></div></td></tr></table></figure>

<p>如：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install -g @vue<span class="hljs-regexp">/cli --registry https:/</span>/registry.<span class="hljs-built_in">npm</span>.taobao.org<br></code></pre></div></td></tr></table></figure>

<h4 id="编辑配置文件-npmrc-添加源地址"><a href="#编辑配置文件-npmrc-添加源地址" class="headerlink" title="编辑配置文件 ~/.npmrc 添加源地址"></a>编辑配置文件 ~/.npmrc 添加源地址</h4><p>打开.npmrc文件（通常位于C:\Program Files\nodejs\node_modules\npm.npmrc），写入下面的内容：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">registry = https:<span class="hljs-regexp">//</span>registry.npm.taobao.org<br></code></pre></div></td></tr></table></figure>

<h4 id="检查是否更换成功"><a href="#检查是否更换成功" class="headerlink" title="检查是否更换成功"></a>检查是否更换成功</h4><figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">npm<span class="hljs-built_in"> config </span>list<br>或<br>npm<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">get</span> registery <br></code></pre></div></td></tr></table></figure>

<p>输出结果是：</p>
<p><img src="https://cdn.jsdelivr.net/gh/DogeLasVegas/image-source/2020/2020-01/99%E4%B9%98%E6%B3%95%E8%A1%A8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="还原为npm源"><a href="#还原为npm源" class="headerlink" title="还原为npm源"></a>还原为npm源</h4><figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">npm config set registry https:<span class="hljs-comment">//registry.npmjs.org/</span><br></code></pre></div></td></tr></table></figure>

<h2 id="npm常用命令"><a href="#npm常用命令" class="headerlink" title="npm常用命令"></a>npm常用命令</h2><h4 id="npm-install-安装模块"><a href="#npm-install-安装模块" class="headerlink" title="npm install 安装模块"></a>npm install 安装模块</h4><p>最普通的一条安装命令：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install @vue/cli<br></code></pre></div></td></tr></table></figure>

<p>安装指定版本</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">npm</span> install gulp@<span class="hljs-number">3</span>.<span class="hljs-number">9</span>.<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>

<p><strong>-S, –save 安装包信息将加入到dependencies（生产阶段的依赖）</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> gulp --save 或 npm <span class="hljs-keyword">install</span> gulp -S<br></code></pre></div></td></tr></table></figure>


<p>package.json 文件的 dependencies 字段：</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><span class="hljs-string">&quot;dependencies&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;gulp&quot;</span>: <span class="hljs-string">&quot;^3.9.1&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>-D, –save-dev 安装包信息将加入到devDependencies（开发阶段的依赖），所以开发阶段一般使用它</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> gulp --save-dev 或 npm <span class="hljs-keyword">install</span> gulp -D<br></code></pre></div></td></tr></table></figure>


<p>package.json 文件的 devDependencies字段：</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><span class="hljs-string">&quot;devDependencies&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;gulp&quot;</span>: <span class="hljs-string">&quot;^3.9.1&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>-O, –save-optional 安装包信息将加入到optionalDependencies（可选阶段的依赖）</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> gulp --save-optional 或 npm <span class="hljs-keyword">install</span> gulp -O<br></code></pre></div></td></tr></table></figure>


<p>package.json 文件的optionalDependencies字段：</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><span class="hljs-string">&quot;optionalDependencies&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;gulp&quot;</span>: <span class="hljs-string">&quot;^3.9.1&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>-E, –save-exact 精确安装指定模块版本</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> gulp --save-exact 或 npm <span class="hljs-keyword">install</span> gulp -E<br></code></pre></div></td></tr></table></figure>


<p>输入命令<code>npm install gulp -ES</code>，留意<code>package.json</code> 文件的 <code>dependencies</code> 字段，以看出版本号中的<strong>^</strong>消失了</p>
<figure class="highlight 1c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs 1c"><span class="hljs-string">&quot;dependencies&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;gulp&quot;</span>: <span class="hljs-string">&quot;3.9.1&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>模块的依赖都被写入了<code>package.json</code>文件后，他人打开项目的根目录（项目开源、内部团队合作），使用<code>npm install</code>命令可以根据<code>dependencies</code>配置安装所有的依赖包。</p>
<p>根据安装位置不同分为<strong>本地安装（local）</strong>和<strong>全局安装（global）</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> &lt;package&gt;      <span class="hljs-comment"># 本地安装</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">npm install &lt;<span class="hljs-keyword">package</span>&gt; -g   # 全局安装,使用 -g 或 <span class="hljs-comment">--global</span><br></code></pre></div></td></tr></table></figure>

<p><strong>本地安装（安装到项目）</strong><br>将安装包放在项目的 ./node_modules 下（即运行 npm 命令时所在的目录，项目根目录），包的命令行只能在当前目录下使用，如果在其他目录下运行会提示命令不存在。</p>
<p>如果没有 node_modules 目录，会在当前执行 npm 命令的目录下生成 node_modules 目录，并将信息保存到项目的package.json文件中。（package.json即每次npm install安装项目依赖包的参照文件。）所以，我们第一次运行项目需要npm install的原因就是：下载所有项目依赖包。</p>
<p>注意：若在项目过程中需要引入外包，<code>npm install &lt;package&gt; </code>不会将包录入package.json中。只有用<code>npm install &lt;package&gt; --save</code>才会录入。</p>
<p><strong>全局安装（安装到环境）</strong><br>将安装包放在 <code>$NODE_HOME/lib/node_modules</code>，包的命令可以直接所有目录里使用。如：安装vue-cli：<code>npm install vue-cli -g</code>，安装完便可在所有目录下直接使用 vue 命令。</p>
<h4 id="npm-uninstall-卸载模块"><a href="#npm-uninstall-卸载模块" class="headerlink" title="npm uninstall 卸载模块"></a>npm uninstall 卸载模块</h4><p>基础语法</p>
<figure class="highlight fsharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fsharp">npm uninstall <span class="hljs-meta">[&lt;@scope&gt;/]&lt;pkg&gt;[@&lt;version&gt;]</span>... [-S|--save|-D|--save-dev|-O|--save-optional]<br></code></pre></div></td></tr></table></figure>

<figure class="highlight maxima"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs maxima"><span class="hljs-built_in">aliases</span>: <span class="hljs-built_in">remove</span>, rm, r, un, unlink<br></code></pre></div></td></tr></table></figure>


<p>如卸载开发版本的模块</p>
<figure class="highlight q"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs q">npm uninstall gulp --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span><br></code></pre></div></td></tr></table></figure>

<h4 id="npm-update-更新模块"><a href="#npm-update-更新模块" class="headerlink" title="npm update 更新模块"></a>npm update 更新模块</h4><p>基础语法</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">npm update <span class="hljs-selector-attr">[-g]</span> <span class="hljs-selector-attr">[&lt;pkg&gt;...]</span><br></code></pre></div></td></tr></table></figure>

<h4 id="npm-outdated-检查模块是否已经过时"><a href="#npm-outdated-检查模块是否已经过时" class="headerlink" title="npm outdated 检查模块是否已经过时"></a>npm outdated 检查模块是否已经过时</h4><p>基础语法</p>
<figure class="highlight bnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bnf">npm outdated [[<span class="hljs-attribute">&lt;@scope&gt;</span>/]<span class="hljs-attribute">&lt;pkg&gt;</span> ...]<br></code></pre></div></td></tr></table></figure>

<p>此命令会列出所有已经过时的包，可以及时进行包的更新。</p>
<h4 id="npm-ls-查看安装的模块"><a href="#npm-ls-查看安装的模块" class="headerlink" title="npm ls 查看安装的模块"></a>npm ls 查看安装的模块</h4><p>基础语法</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">npm <span class="hljs-keyword">ls</span> [[&lt;@scope&gt;/]<span class="hljs-symbol">&lt;pkg&gt;</span> ...]<br><br>aliase<span class="hljs-variable">s:</span> <span class="hljs-keyword">list</span>, <span class="hljs-keyword">la</span>, <span class="hljs-keyword">ll</span><br></code></pre></div></td></tr></table></figure>


<p>查看全局安装的模块及依赖 </p>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> ls -g <br></code></pre></div></td></tr></table></figure>

<h4 id="npm-version-查看模块版本"><a href="#npm-version-查看模块版本" class="headerlink" title="npm version 查看模块版本"></a>npm version 查看模块版本</h4><p>基础语法</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">npm <span class="hljs-keyword">version</span> [&lt;newversion&gt; | major | minor | patch | premajor | preminor | prepatch | prerelease | <span class="hljs-keyword">from</span>-git]<br><br><span class="hljs-string">&#x27;npm [-v | --version]&#x27;</span> <span class="hljs-keyword">to</span> print npm <span class="hljs-keyword">version</span><br><span class="hljs-string">&#x27;npm view &lt;pkg&gt; version&#x27;</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">view</span> a packag<span class="hljs-string">e&#x27;s published version</span><br><span class="hljs-string">&#x27;</span>npm ls<span class="hljs-string">&#x27; to inspect current package/dependency versions</span><br></code></pre></div></td></tr></table></figure>

<p>查看模块的版本：<code>npm version</code></p>
<h5 id="模块的版本号"><a href="#模块的版本号" class="headerlink" title="模块的版本号"></a>模块的版本号</h5><p>npm 使用的是一种叫做 semantic version 的规范，它的规则很简单，总结起来就是下面几条：</p>
<p>使用 semver 的软件必须定义公开、严谨、易于理解的 API。也就是模块要提供功能给用户。</p>
<p>版本号格式为：<strong>X.Y.Z</strong>，并且 X、Y、Z 均为正整数并且不断递增。X 表示大版本（major）、Y 表示小版本（minor）、Z 表示补丁版本（patch）。</p>
<p>一个版本发布后，此版本内容不能再变更，变更必须再发布一个新版本。也就是不能覆盖发布。</p>
<p><strong>0.Y.Z</strong> 表示初始版本，这种版本下的 API 不能保证稳定，随时可能变更。</p>
<p>当进行了向后兼容的 bug 修复时，补丁版本 Z 必须增加。</p>
<p>当引入了向后兼容的新功能时，小版本 Y 必须增加，同时 Z 必须重置为 0（小版本里面可能会包含 bug 修复）。</p>
<p>当引入了不兼容的变更时，大版本 X 必须增加，同时 Y、Z 必须重置为 0（大版本里面可能会包含小版本或者补丁版本的改动）。</p>
<p><strong>X.Y.Z</strong> 后面还可以加预发布版本号、构建信息，格式为：<strong>X.Y.Z-pre_lease+build_meta</strong>，比如：<strong>1.0.0-alpha+20151226</strong>、<strong>1.0.0-beta.2+20151230</strong>。</p>
<p>进行版本号比较时，遵循下面的规则：1）依次按数值比较 X、Y、Z 的值，直到第一个不同的位置；2）如果两个版本的 X、Y、Z 都相等，含有 pre-release 版本号的较小；3）如果两个版本的 X、Y、Z 都相等并且都含有 pre-release 版本号，要单独比较 pre-release 版本。比如：<strong>1.0.0 &lt; 2.0.0 &lt; 2.1.0 &lt; 2.1.1，1.0.0-alpha &lt; 1.0.0，1.0.0-alpha &lt; 1.0.0-alpha.1 &lt; 1.0.0-alpha.beta &lt; 1.0.0-beta &lt; 1.0.0-beta.2</strong>。</p>
<h4 id="npm-view-查看模块的注册信息"><a href="#npm-view-查看模块的注册信息" class="headerlink" title="npm view 查看模块的注册信息"></a>npm view 查看模块的注册信息</h4><p>基础语法</p>
<figure class="highlight fsharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fsharp">npm view <span class="hljs-meta">[&lt;@scope&gt;/]&lt;name&gt;[@&lt;version&gt;]</span> <span class="hljs-meta">[&lt;field&gt;[.&lt;subfield&gt;]</span>...]<br><br>aliases: info, show, v<br></code></pre></div></td></tr></table></figure>


<p>查看模块的依赖关系</p>
<figure class="highlight maxima"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs maxima">npm <span class="hljs-built_in">view</span> gulp <span class="hljs-built_in">dependencies</span><br></code></pre></div></td></tr></table></figure>


<p>查看模块的源文件地址</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> view gulp repository.url<br></code></pre></div></td></tr></table></figure>


<p>查看模块的贡献者，包含邮箱地址</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> view <span class="hljs-built_in">npm</span> contributors<br></code></pre></div></td></tr></table></figure>

<h4 id="npm-help-查看某条命令的详细帮助"><a href="#npm-help-查看某条命令的详细帮助" class="headerlink" title="npm help 查看某条命令的详细帮助"></a>npm help 查看某条命令的详细帮助</h4><p>基础语法</p>
<figure class="highlight fsharp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fsharp">npm help &lt;term&gt; <span class="hljs-meta">[&lt;terms..&gt;]</span><br></code></pre></div></td></tr></table></figure>


<p>例如输入<code>npm help install</code>，系统在默认的浏览器或者默认的编辑器中打开本地nodejs安装包的文件<code>/nodejs/node_modules/npm/html/doc/cli/npm-install.html</code></p>
<h4 id="npm-init-在项目中引导创建一个package-json文件"><a href="#npm-init-在项目中引导创建一个package-json文件" class="headerlink" title="npm init 在项目中引导创建一个package.json文件"></a>npm init 在项目中引导创建一个package.json文件</h4><p>安装包的信息可保持到项目的package.json文件中，以便后续的其它的项目开发或者他人合作使用，也说package.json在项目中是必不可少的。</p>
<figure class="highlight coq"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coq">npm init [-f|<span class="hljs-type">--force</span>|<span class="hljs-type">-y</span>|<span class="hljs-type">--yes</span>]<br></code></pre></div></td></tr></table></figure>

<h4 id="npm-package-json的语法"><a href="#npm-package-json的语法" class="headerlink" title="npm package.json的语法"></a>npm package.json的语法</h4><p>英文原版：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/files/package.json">https://docs.npmjs.com/files/package.json</a></p>
<p>这块内容好多，国内有好心人整理：《npm的package.json中文文档》，从这份文档拷贝出一些比较常见的，如下：</p>
<p><strong>默认值</strong></p>
<p>npm会根据包内容设置一些默认值。</p>
<p>“scripts”: {“start”: “node server.js”}</p>
<p>如果包的根目录有server.js文件，npm会默认将start命令设置为node server.js。</p>
<p>“scripts”:{“preinstall”: “node-waf clean || true; node-waf configure build”}</p>
<p>如果包的根目录有wscript文件，npm会默认将preinstall命令用node-waf进行编译。</p>
<p>“scripts”:{“preinstall”: “node-gyp rebuild”}</p>
<p>如果包的根目录有binding.gyp文件，npm会默认将preinstall命令用node-gyp进行编译。</p>
<p>“contributors”: […]</p>
<p>如果包的根目录有AUTHORS文件，npm会默认逐行按Name <email> (url)格式处理，邮箱和url是可选的。#号和空格开头的行会被忽略。</p>
<p><strong>name</strong></p>
<p>在package.json中最重要的就是name和version字段。他们都是必须的，如果没有就无法install。name和version一起组成的标识在假设中是唯一的。改变包应该同时改变version。</p>
<p>name是这个东西的名字。注意：</p>
<ul>
<li>不要把node或者js放在名字中。因为你写了package.json它就被假定成为了js，不过你可以用”engine”字段指定一个引擎（见后文）。</li>
<li>这个名字会作为在URL的一部分、命令行的参数或者文件夹的名字。任何non-url-safe的字符都是不能用的。</li>
<li>这个名字可能会作为参数被传入require()，所以它应该比较短，但也要意义清晰。</li>
<li>在你爱上你的名字之前，你可能要去npm registry查看一下这个名字是否已经被使用了。<a target="_blank" rel="noopener" href="http://registry.npmjs.org/">http://registry.npmjs.org/</a><br><strong>version</strong></li>
</ul>
<p>version必须能被<a target="_blank" rel="noopener" href="https://github.com/npm/node-semver">node-semver</a>解析，它被包在npm的依赖中。（要自己用可以执行npm install semver）</p>
<p>可用的“数字”或者“范围”见semver(7).</p>
<p><strong>description</strong></p>
<p>放简介，字符串，方便在npm search中搜索</p>
<p><strong>keywords</strong></p>
<p>关键字，数组、字符串，方便在npm search中搜索</p>
<p><strong>bugs</strong></p>
<p>你项目的提交问题的url和（或）邮件地址</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br> <span class="hljs-attr">&quot;url&quot;</span> : <span class="hljs-string">&quot;http://github.com/owner/project/issues&quot;</span>, <br><span class="hljs-attr">&quot;email&quot;</span> : <span class="hljs-string">&quot;project@hostname.com&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>


<p><strong>license</strong></p>
<p>你应该要指定一个许可证，让人知道使用的权利和限制的。</p>
<p>最简单的方法是，假如你用一个像BSD或者MIT这样通用的许可证，就只需要指定一个许可证的名字，像这样：</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123; <span class="hljs-attr">&quot;license&quot;</span> : <span class="hljs-string">&quot;BSD&quot;</span> &#125;<br></code></pre></div></td></tr></table></figure>


<p>如果你又更复杂的许可条件，或者想要提供给更多地细节，可以这样:</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada"><span class="hljs-string">&quot;licenses&quot;</span> : [<br>  &#123; <span class="hljs-string">&quot;type&quot;</span> : &quot;<span class="hljs-type">MyLicense</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">  , &quot;</span>url<span class="hljs-string">&quot; : &quot;</span>http://github.com/owner/project/path/to/license<span class="hljs-string">&quot;</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string">]</span><br></code></pre></div></td></tr></table></figure>


<p><strong>repository</strong></p>
<p>指定你的代码存放的地方。这个对希望贡献的人有帮助。如果git仓库在github上，那么npm docs命令能找到你。</p>
<p>这样做：</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada"><span class="hljs-string">&quot;repository&quot;</span> :<br>  &#123; <span class="hljs-string">&quot;type&quot;</span> : &quot;<span class="hljs-type">git</span><span class="hljs-string">&quot;</span><br><span class="hljs-string">  , &quot;</span>url<span class="hljs-string">&quot; : &quot;</span>http://github.com/isaacs/npm.git<span class="hljs-string">&quot;</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>repository<span class="hljs-string">&quot; :</span><br><span class="hljs-string">  &#123; &quot;</span><span class="hljs-keyword">type</span><span class="hljs-string">&quot; : &quot;</span>svn<span class="hljs-string">&quot;</span><br><span class="hljs-string">  , &quot;</span>url<span class="hljs-string">&quot; : &quot;</span>http://v8.googlecode.com/svn/trunk/<span class="hljs-string">&quot;</span><br><span class="hljs-string">  &#125;</span><br></code></pre></div></td></tr></table></figure>

<p>URL应该是公开的（即便是只读的）能直接被未经过修改的版本控制程序处理的url。不应该是一个html的项目页面。因为它是给计算机看的。</p>
<p><strong>scripts</strong></p>
<p>“scripts”是一个由脚本命令组成的hash对象，他们在包不同的生命周期中被执行。key是生命周期事件，value是要运行的命令。</p>
<p><strong>config</strong></p>
<p>“config” hash可以用来配置用于包脚本中的跨版本参数。在实例中，如果一个包有下面的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br> <span class="hljs-attr">&quot;name&quot;</span> : <span class="hljs-string">&quot;foo&quot;</span>,<br> <span class="hljs-attr">&quot;config&quot;</span> : &#123; <span class="hljs-attr">&quot;port&quot;</span> : <span class="hljs-string">&quot;8080&quot;</span> &#125; <br>&#125;<br></code></pre></div></td></tr></table></figure>


<p>然后有一个“start”命令引用了npm_package_config_port环境变量，用户可以通过npm config set foo:port 8001来重写他。</p>
<p><strong>dependencies</strong></p>
<p>依赖是给一组包名指定版本范围的一个hash。这个版本范围是一个由一个或多个空格分隔的字符串。依赖还可以用tarball或者git URL。</p>
<p>请不要将测试或过渡性的依赖放在dependencieshash中。见下文的devDependencies</p>
<ul>
<li><p>version 必须完全和version一致</p>
</li>
<li><p>&gt;version 必须比version大</p>
</li>
<li><p>&gt;=version 同上</p>
</li>
<li><p>&lt;version 同上</p>
</li>
<li><p>&lt;=version 同上</p>
</li>
<li><p>~version 大约一样</p>
</li>
<li><p>1.2.x 1.2.0, 1.2.1, 等，但不包括1.3.0</p>
</li>
<li><p>http://… 见下文’依赖URL’</p>
</li>
<li><p>*所有</p>
</li>
<li><p>“” 空，同*</p>
</li>
<li><p>version1 - version2 同 &gt;=version1 &lt;=version2.</p>
</li>
<li><p>range1 || range2 二选一。</p>
</li>
<li><p>git… 见下文’依赖Git URL’</p>
</li>
<li><p>user/repo 见下文’GitHub URLs’</p>
</li>
</ul>
<p>比如下面都是合法的：</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123; <span class="hljs-attr">&quot;dependencies&quot;</span> :<br>  &#123; <span class="hljs-attr">&quot;foo&quot;</span> : <span class="hljs-string">&quot;1.0.0 - 2.9999.9999&quot;</span><br>  , <span class="hljs-attr">&quot;bar&quot;</span> : <span class="hljs-string">&quot;&gt;=1.0.2 &lt;2.1.2&quot;</span><br>  , <span class="hljs-attr">&quot;baz&quot;</span> : <span class="hljs-string">&quot;&gt;1.0.2 &lt;=2.3.4&quot;</span><br>  , <span class="hljs-attr">&quot;boo&quot;</span> : <span class="hljs-string">&quot;2.0.1&quot;</span><br>  , <span class="hljs-attr">&quot;qux&quot;</span> : <span class="hljs-string">&quot;&lt;1.0.0 || &gt;=2.3.1 &lt;2.4.5 || &gt;=2.5.2 &lt;3.0.0&quot;</span><br>  , <span class="hljs-attr">&quot;asd&quot;</span> : <span class="hljs-string">&quot;http://asdf.com/asdf.tar.gz&quot;</span><br>  , <span class="hljs-attr">&quot;til&quot;</span> : <span class="hljs-string">&quot;~1.2&quot;</span><br>  , <span class="hljs-attr">&quot;elf&quot;</span> : <span class="hljs-string">&quot;~1.2.3&quot;</span><br>  , <span class="hljs-attr">&quot;two&quot;</span> : <span class="hljs-string">&quot;2.x&quot;</span><br>  , <span class="hljs-attr">&quot;thr&quot;</span> : <span class="hljs-string">&quot;3.3.x&quot;</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>devDependencies</strong></p>
<p>如果有人要使用你的模块，那么他们可能不需要你开发使用的外部测试或者文档框架。</p>
<p>在这种情况下，最好将这些附属的项目列在devDependencies中。</p>
<p>这些东西会在执行npm link或者npm install的时候初始化，并可以像其他npm配置参数一样管理。详见npm-config(7)。</p>
<p>对于非特定平台的构建步骤，比如需要编译CoffeeScript，可以用prepublish脚本去实现，并把它依赖的包放在devDependency中。（译者注：prepublish定义了在执行npm publish的时候先行执行的脚本）</p>
<p>比如：</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123; <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;ethopia-waza&quot;</span>,<br>  <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;a delightfully fruity coffee varietal&quot;</span>,<br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.2.3&quot;</span>,<br>  <span class="hljs-attr">&quot;devDependencies&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;coffee-script&quot;</span>: <span class="hljs-string">&quot;~1.6.3&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;prepublish&quot;</span>: <span class="hljs-string">&quot;coffee -o lib/ -c src/waza.coffee&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;main&quot;</span>: <span class="hljs-string">&quot;lib/waza.js&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>prepublish脚本会在publishing前运行，这样用户就不用自己去require来编译就能使用。并且在开发模式中（比如本地运行npm install）会运行这个脚本以便更好地测试。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/PeunZhang/p/5553574.html">【原】npm 常用命令详解</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004221514">深入 Node 模块的安装和发布</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ericdum/mujiang.info/issues/6/">npm的package.json中文文档</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/npm/">npm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/git-commond/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【转】Git常用的几个命令详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/gits-hexo-d/">
                        <span class="hidden-mobile">一台电脑多git账号如何部署hexo博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDkyMy8yNzQwNQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
