

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/-221011ca0d9ca71f.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DogeLasVegas">
  <meta name="keywords" content="">
  
  <title>C09-others - 性感咸鱼，在线翻身</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>道格拉斯维加斯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-brush"></i>
                养馬場
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/index.html">
                    <i class="iconfont icon-pen"></i>
                    撑了
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/other">
                    <i class="iconfont icon-pen"></i>
                    没饱
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/dogelasvegas/blog-img/page-bgimg/loadingpic160.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C09-others">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-10 23:36" pubdate>
        2021年12月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C09-others</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：26 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="C错误处理"><a href="#C错误处理" class="headerlink" title="C错误处理"></a>C错误处理</h2><p>在发生错误时，大多数的 C 或 UNIX 函数调用返回 1 或 NULL，同时会设置一个错误代码 errno，该错误代码是全局变量，表示在函数调用期间发生了错误。在 errno.h 头文件中可以找到各种各样的错误代码。<br>在程序初始化时，把 errno 设置为 0，0 值表示程序中没有错误，这是一种良好的编程习惯。</p>
<p><strong>errno、perror() 和 strerror()</strong><br>C 语言提供了 perror() 和 strerror() 函数来显示与 errno 相关的文本消息。</p>
<ul>
<li>perror() 函数显示您传给它的字符串，后跟一个冒号、一个空格和当前 errno 值的文本表示形式。</li>
<li>strerror() 函数，返回一个指针，指针指向当前 errno 值的文本表示形式。</li>
</ul>
<p><strong>程序退出状态</strong></p>
<p>通常情况下，程序成功执行完一个操作正常退出的时候会带有值 EXIT_SUCCESS。在这里，EXIT_SUCCESS 是宏，它被定义为 0。</p>
<p>如果程序中存在一种错误情况，当退出程序时，会带有状态值 EXIT_FAILURE，被定义为 -1。</p>
<h2 id="C其他"><a href="#C其他" class="headerlink" title="C其他"></a>C其他</h2><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/c/example/">http://c.biancheng.net/c/example/</a></p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>C 语言为内存的分配和管理提供了几个函数。这些函数可以在 &lt;stdlib.h&gt; 头文件中找到。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>函数和描述</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>void *calloc(int num, int size);</td>
<td>在内存中动态地分配 num 个长度为 size 的连续空间，并将每一个字节都初始化为 0。所以它的结果是分配了 num*size 个字节长度的内存空间，并且每个字节的值都是0。</td>
</tr>
</tbody></table>
<p>|2|void free(void *address);|该函数释放 address 所指向的内存块,释放的是动态分配的内存空间。<br>|3|void *malloc(int num);|在堆区分配一块指定大小的内存空间，用来存放数据。这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。|<br>|4|void *realloc(void *address, int newsize);|该函数重新分配内存，把内存扩展到 newsize。|<br>注意：void * 类型表示未确定类型的指针。C、C++ 规定 void * 类型可以通过类型转换强制转换为任何其它类型的指针。</p>
<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><p>执行程序时，可以从命令行传值给 C 程序。这些值被称为命令行参数，它们对程序很重要，特别是当您想从外部控制程序，而不是在代码内对这些值进行硬编码时，就显得尤为重要了。</p>
<p>命令行参数是使用 main() 函数参数来处理的，其中，argc 是指传入参数的个数，argv[] 是一个指针数组，指向传递给程序的每个参数。下面是一个简单的实例，检查命令行是否有提供参数，并根据参数执行相应的动作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">( <span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[] )</span>  </span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">if</span>( argc == <span class="hljs-number">2</span> )<br>   &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The argument supplied is %s\n&quot;</span>, argv[<span class="hljs-number">1</span>]);<br>   &#125;<br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( argc &gt; <span class="hljs-number">2</span> )<br>   &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Too many arguments supplied.\n&quot;</span>);<br>   &#125;<br>   <span class="hljs-keyword">else</span><br>   &#123;<br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;One argument expected.\n&quot;</span>);<br>   &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>使用一个参数，编译并执行上面的代码，它会产生下列结果：</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">$./a.<span class="hljs-keyword">out</span> testing<br>The argument supplied <span class="hljs-keyword">is</span> testing<br></code></pre></div></td></tr></table></figure>

<p>使用两个参数，编译并执行上面的代码，它会产生下列结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">$./a.out testing1 testing2<br>Too many <span class="hljs-built_in">arguments</span> supplied.<br></code></pre></div></td></tr></table></figure>

<p>不传任何参数，编译并执行上面的代码，它会产生下列结果：</p>
<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">$./a.<span class="hljs-keyword">out</span><br><span class="hljs-keyword">One</span> argument expected<br></code></pre></div></td></tr></table></figure>

<p>应当指出的是，argv[0] 存储程序的名称，argv[1] 是一个指向第一个命令行参数的指针，*argv[n] 是最后一个参数。如果没有提供任何参数，argc 将为 1，否则，如果传递了一个参数，argc 将被设置为 2。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><h3 id="数的阶乘"><a href="#数的阶乘" class="headerlink" title="数的阶乘"></a>数的阶乘</h3><p>下面的实例使用递归函数计算一个给定的数的阶乘：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">if</span>(i &lt;= <span class="hljs-number">1</span>)<br>   &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>   &#125;<br>   <span class="hljs-keyword">return</span> i * <span class="hljs-built_in">factorial</span>(i - <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span>  <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">15</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d 的阶乘为 %f\n&quot;</span>, i, <span class="hljs-built_in">factorial</span>(i));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<p>15 的阶乘为 1307674368000.000000</p>
<h3 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h3><p>下面的实例使用递归函数生成一个给定的数的斐波那契数列：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fibonaci</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>)<br>   &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>   &#125;<br>   <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span>)<br>   &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>   &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-built_in">fibonaci</span>(i<span class="hljs-number">-1</span>) + <span class="hljs-built_in">fibonaci</span>(i<span class="hljs-number">-2</span>);<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">int</span>  <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>    &#123;<br>       <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\t\n&quot;</span>, <span class="hljs-built_in">fibonaci</span>(i));<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>当上面的代码被编译和执行时，它会产生下列结果：</p>
<p>0<br>1<br>1<br>2<br>3<br>5<br>8<br>13<br>21<br>34</p>
<h2 id="指针处理链表"><a href="#指针处理链表" class="headerlink" title="指针处理链表"></a>指针处理链表</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/c-structures-intro.html">https://www.runoob.com/w3cnote/c-structures-intro.html</a></p>
<h3 id="链表概述"><a href="#链表概述" class="headerlink" title="链表概述"></a>链表概述</h3><p>链表是一种常见的重要的数据结构。它是动态地进行存储分配的一种结构。</p>
<p>链表有一个 头指针 变量，它存放一个地址，该地址指向一个元素，链表中每一个元素称为 结点，每个结点都应包括两个部分，一为用户需要用的实际数据，二为下一个结点的地址。可以看出，头指针 head 指向第一个元素，第一个元素又指向第二个元素，。。。。直到最后一个元素，该元素不再指向其他元素，它称为 表尾，它的地址部分放一个 NULL（表示 空地址）链表到此结束。</p>
<p>可以看到链表中各元素在内存中可以不是连续存放的，要找某一元素，必须先找到上一个元素，根据它提供的下一元素地址才能找到下一个元素。如果不提供 头指针 head 则整个链表无法访问。</p>
<p>可以看到。这种链表的数据结构，必须利用指针变量才能实现，即一个结点中应包含一个指针变量，用它存放下一结点的地址。</p>
<p>前面介绍了结构体变量，用它作链表中的结点是最合适的，一个结构体变量包含若干成员，这些成员可以是数值类型，字符类型，数组类型，也可以是指针类型，我们用这个指针类型成员来存放下一个结点的地址。例如可以设计这样一个结构体类型：</p>
<figure class="highlight abnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs abnf">struct student<br>&#123;<br>    int num<span class="hljs-comment">;</span><br>    float score<span class="hljs-comment">;</span><br>    struct student *next<span class="hljs-comment">;</span><br>&#125;<span class="hljs-comment">;</span><br></code></pre></div></td></tr></table></figure>

<p>其中成员 num 和 score 用来存放结点中的有用数据（用户需要用到的数据），next 是指针类型成员，它指向 struct student 类型数据（这是 next 所在结构体类型）。一个指针类型的成员既可以指向其他类型的结构体数据，也可以指向自己所在的结构体类型的数据。现在 next 是 struct student 类型中的一个成员，它又指向 struct student 类型的数据。用这种方法就可以建立链表。</p>
<p>请注意：只是定义一个 struct student 类型，并未实际分配存储空间，只有定义了变量才分配内存单元。</p>
<h3 id="简单链表"><a href="#简单链表" class="headerlink" title="简单链表"></a>简单链表</h3><p>下面通过一个例子来说明如何建立和输出一个简单链表:</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br> <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NULL 0</span><br> <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">long</span> num;<br>    <span class="hljs-keyword">float</span> score;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br> <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> <span class="hljs-title">a</span>, <span class="hljs-title">b</span>, <span class="hljs-title">c</span>, *<span class="hljs-title">head</span>, *<span class="hljs-title">p</span>;</span><br>    a.num = <span class="hljs-number">99101</span>; a.score = <span class="hljs-number">89.5</span>;<br>    b.num = <span class="hljs-number">99103</span>; b.score = <span class="hljs-number">90</span>;<br>    c.num = <span class="hljs-number">99107</span>; c.score = <span class="hljs-number">85</span>;<span class="hljs-comment">//对结点的 num 和 score 成员赋值</span><br>    head = &amp;a;<span class="hljs-comment">//将结点 a 的起始地址赋给头指针 head</span><br>    a.next = &amp;b;<span class="hljs-comment">//将结点 b 的起始地址赋给 a 结点的 next 成员</span><br>    b.next = &amp;c;<br>    c.next = <span class="hljs-literal">NULL</span>;<span class="hljs-comment">// c 结点的 next 成员不存放其他结点地址</span><br>    p = head;<span class="hljs-comment">//使 p 指针指向 a 结点</span><br>    <span class="hljs-keyword">do</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%ld %5.1f\n&quot;</span>, p-&gt;num, p-&gt;score);<span class="hljs-comment">// 输出 p 指向的结点的数据</span><br>        p = p-&gt;next;<span class="hljs-comment">//使 p 指向下一结点</span><br>    &#125;<span class="hljs-keyword">while</span>(p != <span class="hljs-literal">NULL</span>);<span class="hljs-comment">//输出完 c 结点后 p 的值为 NULL</span><br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>运行结果:</p>
<p>99101  89.5<br>99103  90.0<br>99107  85.0</p>
<h3 id="处理动态链表所需的函数"><a href="#处理动态链表所需的函数" class="headerlink" title="处理动态链表所需的函数"></a>处理动态链表所需的函数</h3><p>（1）malloc 函数</p>
<p><code>void *malloc(unsigned int size);</code></p>
<p>作用是在内存的动态存储区中分配一个长度为 size 的连接空间。些函数的值（即返回值）是一个指向分配空间起始地址的指针（基类型为 void）。如果些函数未能成功地执行（例如内存空间不足）则返回空指针 NULL。</p>
<p>（2）calloc 函数</p>
<p><code>void *calloc(unsigned n, unsigned size);</code></p>
<p>其作用是在内存的动态区存储中分配 n 个长度为 size 的连续空间。函数返回一个指向分配空间起始地址的指针，如果分配不成功，返回 NULL。 用 calloc 函数可以为一维数组开辟动态存储空间， n 为数组元素个数，每个元素长度为 size。</p>
<p>（3）free 函数</p>
<p><code>void free(void *p);</code></p>
<p>其作用是释放由 p 指向的内存区，使这部分内存区能被其它变量使用， p 是最后一次调用 calloc 或 malloc 函数时返回的值。free 函数无返回值。 请注意：以前的C版本提供的 malloc 和 calloc 函数得到的是指向字符型数据的指针。ANSI C 提供的 malloc 和 calloc 函数规定为 void * 类型。</p>
<h3 id="建立动态链表"><a href="#建立动态链表" class="headerlink" title="建立动态链表"></a>建立动态链表</h3><p>所谓建立动态链表是指在程序执行过程中从无到有地建立起一个键表，即一个一个地开辟结点和输入各结点数据，并建立起前后相链的关系。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br> <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NULL 0</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LEN sizeof(struct student)</span><br> <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">long</span> num;<br>    <span class="hljs-keyword">float</span> score;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br> <br><span class="hljs-function">struct student *<span class="hljs-title">create</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> *<span class="hljs-title">p1</span>, *<span class="hljs-title">p2</span>, *<span class="hljs-title">head</span>;</span><br>    <span class="hljs-keyword">int</span> num;<br>    <span class="hljs-keyword">float</span> score;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>;<br> <br>    head = <span class="hljs-literal">NULL</span>;<br> <br>    p1 = p2 = (struct student *)<span class="hljs-built_in">malloc</span>(LEN);<br> <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please input num and score.\n&quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%f&quot;</span>, &amp;p1-&gt;num, &amp;p1-&gt;score);<br> <br>    <span class="hljs-keyword">while</span>(p1-&gt;num != <span class="hljs-number">0</span>)<br>    &#123;<br>        n ++;<br>        <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span>)<br>            head = p1;<br>        <span class="hljs-keyword">else</span><br>            p2-&gt;next = p1;<br>        p2 = p1;<br>        p1 = (struct student *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(struct student));<br> <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please input num and score.\n&quot;</span>);<br> <br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%f&quot;</span>, &amp;p1-&gt;num, &amp;p1-&gt;score);<br>    &#125;<br>    p2-&gt;next = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">return</span> head;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printlist</span><span class="hljs-params">(struct student *head)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> *<span class="hljs-title">p</span>;</span><br>    p = head;<br>    <span class="hljs-keyword">if</span>(head != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">do</span><br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;num=%d score=%f\n&quot;</span>, p-&gt;num, p-&gt;score);<br>            p = p-&gt;next;<br>        &#125;<span class="hljs-keyword">while</span>(p != <span class="hljs-literal">NULL</span>);<br>    &#125;<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> *<span class="hljs-title">head</span>;</span><br>    head = <span class="hljs-built_in">create</span>();<br>    <span class="hljs-built_in">printlist</span>(head);<br>    <span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="链表的各种操作"><a href="#链表的各种操作" class="headerlink" title="链表的各种操作"></a>链表的各种操作</h3><h4 id="打印链表："><a href="#打印链表：" class="headerlink" title="打印链表："></a>打印链表：</h4><figure class="highlight perl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs perl">void printlist(struct student *head)<br>&#123;<br>    struct student *p;<br>    p = head;<br><br>    <span class="hljs-keyword">if</span>(head != NULL)<br>    &#123;<br>        <span class="hljs-keyword">do</span> <br>        &#123;<br>            <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;num=%d score=%5.2f\n&quot;</span>, p-&gt;num, p-&gt;score);<br>            p = p-&gt;<span class="hljs-keyword">next</span>;<br>        &#125; <span class="hljs-keyword">while</span> (p != NULL);<br>    &#125;<br>    /* <span class="hljs-keyword">while</span>(p -&gt; <span class="hljs-keyword">next</span> != NULL)<br>    &#123;<br>        <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;num=%d score=%f\n&quot;</span>, p-&gt;num, p-&gt;score);<br>        p = p-&gt;<span class="hljs-keyword">next</span>;<br>    &#125;*/<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点:"></a>删除节点:</h4><figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm"><span class="hljs-symbol">struct</span> student *delNode(struct student *head, int num)<br>&#123;<br>    printf(<span class="hljs-string">&quot;delNode.\n&quot;</span>)<span class="hljs-comment">;</span><br>    struct student *<span class="hljs-built_in">p1</span>, *<span class="hljs-built_in">p2</span><span class="hljs-comment">;</span><br>    <span class="hljs-meta">if</span>(head == NULL)<br>    &#123;<br>        printf(<span class="hljs-string">&quot;The List is NULL.\n&quot;</span>)<span class="hljs-comment">;</span><br>    &#125;<br>    <span class="hljs-meta">else</span><br>    &#123;<br>        <span class="hljs-built_in">p1</span> = head<span class="hljs-comment">;</span><br>        <span class="hljs-meta">while</span>(<span class="hljs-built_in">p1</span>-&gt;next != NULL &amp;&amp; <span class="hljs-built_in">p1</span>-&gt;num != num)<br>        &#123;<br>            <span class="hljs-built_in">p2</span> = <span class="hljs-built_in">p1</span><span class="hljs-comment">;</span><br>            <span class="hljs-built_in">p1</span> = <span class="hljs-built_in">p1</span>-&gt;next<span class="hljs-comment">;</span><br>        &#125;<br>        <span class="hljs-meta">if</span>(<span class="hljs-built_in">p1</span>-&gt;num == num)<br>        &#123;<br>            <span class="hljs-meta">if</span>(<span class="hljs-built_in">p1</span> == head)<br>                head = <span class="hljs-built_in">p1</span>-&gt;next<span class="hljs-comment">;</span><br>            <span class="hljs-meta">else</span><br>                <span class="hljs-built_in">p2</span>-&gt;next = <span class="hljs-built_in">p1</span>-&gt;next<span class="hljs-comment">;</span><br>        &#125;<br>        <span class="hljs-meta">else</span><br>            printf(<span class="hljs-string">&quot;Can not find list num.\n&quot;</span>)<span class="hljs-comment">;</span><br>    &#125;<br>    return head<span class="hljs-comment">;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="更新节点"><a href="#更新节点" class="headerlink" title="更新节点:"></a>更新节点:</h4><figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">struct</span> student *update(<span class="hljs-keyword">struct</span> student *head, <span class="hljs-built_in">int</span> index, <span class="hljs-built_in">int</span> num, <span class="hljs-built_in">float</span> score)<br>&#123;<br>    printf(<span class="hljs-string">&quot;update.\n&quot;</span>);<br>    <span class="hljs-keyword">struct</span> student *p;<br>    <span class="hljs-keyword">if</span>(head == <span class="hljs-type">NULL</span>)<br>    &#123;<br>        printf(<span class="hljs-string">&quot;The List is NULL.\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        p = head;<br>        <span class="hljs-keyword">while</span>(p-&gt;next != <span class="hljs-type">NULL</span> &amp;&amp; p-&gt;num != index)<br>        &#123;<br>            p = p-&gt;next;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(p-&gt;num == index)<br>        &#123;<br>            p-&gt;num = num;<br>            p-&gt;score = score;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>            printf(<span class="hljs-string">&quot;Can not find list index.\n&quot;</span>);<br>    &#125;<br>    return head;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="增加节点"><a href="#增加节点" class="headerlink" title="增加节点:"></a>增加节点:</h4><figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm"><span class="hljs-symbol">struct</span> student *add(struct student *head, int index, int num, float score)<br>&#123;<br>    printf(<span class="hljs-string">&quot;add.\n&quot;</span>)<span class="hljs-comment">;</span><br>    struct student *<span class="hljs-built_in">p1</span>, *<span class="hljs-built_in">p2</span>, *<span class="hljs-built_in">p3</span><span class="hljs-comment">;</span><br>    <span class="hljs-meta">if</span>(head == NULL)<br>    &#123;<br>        printf(<span class="hljs-string">&quot;The List is NULL.\n&quot;</span>)<span class="hljs-comment">;</span><br>    &#125;<br>    <span class="hljs-meta">else</span><br>    &#123;<br>        <span class="hljs-built_in">p1</span> = <span class="hljs-built_in">p2</span> = head<span class="hljs-comment">;</span><br>        <span class="hljs-meta">while</span>(<span class="hljs-built_in">p1</span>-&gt;next != NULL &amp;&amp; <span class="hljs-built_in">p1</span>-&gt;num != index)<br>        &#123;<br>            <span class="hljs-built_in">p1</span> = <span class="hljs-built_in">p1</span>-&gt;next<span class="hljs-comment">;</span><br>            <span class="hljs-built_in">p2</span> = <span class="hljs-built_in">p1</span><span class="hljs-comment">;</span><br>        &#125;<br>        <span class="hljs-meta">if</span>(<span class="hljs-built_in">p1</span>-&gt;num == index)<br>        &#123;<br>            <span class="hljs-built_in">p3</span> = (struct student *)malloc(LEN)<span class="hljs-comment">;</span><br>            <span class="hljs-built_in">p3</span>-&gt;num = num<span class="hljs-comment">;</span><br>            <span class="hljs-built_in">p3</span>-&gt;score = score<span class="hljs-comment">;</span><br><br>            <span class="hljs-meta">if</span>(<span class="hljs-built_in">p2</span>-&gt;next == NULL)<br>            &#123;<br>                <span class="hljs-built_in">p2</span>-&gt;next = <span class="hljs-built_in">p3</span><span class="hljs-comment">;</span><br>                <span class="hljs-built_in">p3</span>-&gt;next = NULL<span class="hljs-comment">;</span><br>            &#125;<br>            <span class="hljs-meta">else</span><br>            &#123;<br>                <span class="hljs-built_in">p3</span>-&gt;next = <span class="hljs-built_in">p2</span>-&gt;next<span class="hljs-comment">;</span><br>                <span class="hljs-built_in">p2</span>-&gt;next = <span class="hljs-built_in">p3</span><span class="hljs-comment">;   </span><br>            &#125;<br>        &#125;<br>        <span class="hljs-meta">else</span><br>            printf(<span class="hljs-string">&quot;Can not find list index.\n&quot;</span>)<span class="hljs-comment">;</span><br>    &#125;<br>    return head<span class="hljs-comment">;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/datastruct-note01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">datastruct-note01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/C08-files/">
                        <span class="hidden-mobile">C08-files</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDkyMy8yNzQwNQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
