

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/-221011ca0d9ca71f.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DogeLasVegas">
  <meta name="keywords" content="">
  
  <title>富文本编辑器 Summernote 从入门到放弃（实例篇） - 性感咸鱼，在线翻身</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>道格拉斯维加斯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-brush"></i>
                养馬場
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/index.html">
                    <i class="iconfont icon-pen"></i>
                    撑了
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collect/other">
                    <i class="iconfont icon-pen"></i>
                    没饱
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/dogelasvegas/blog-img/page-bgimg/loadingpic160.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="富文本编辑器 Summernote 从入门到放弃（实例篇）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-18 14:14" pubdate>
        2020年7月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">富文本编辑器 Summernote 从入门到放弃（实例篇）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>前篇把Summernote的用法和配置基本都介绍了一遍，本篇就来实现一个完整的富文本编辑器吧。</p>
<h2 id="需要引入的文件"><a href="#需要引入的文件" class="headerlink" title="需要引入的文件"></a>需要引入的文件</h2><p>CSS</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;css/bootstrap.min.css&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;css/summernote.min.css&quot;</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/jquery-1.11.0.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/bootstrap.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/summernote.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;lang/summernote-zh-CN.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/summernote-cleaner.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>


<h2 id="初始化富文本编辑器"><a href="#初始化富文本编辑器" class="headerlink" title="初始化富文本编辑器"></a>初始化富文本编辑器</h2><p>HTML</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;summernote&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>JavaScript</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> $summernote = $(<span class="hljs-string">&#x27;#summernote&#x27;</span>).summernote(&#123;<br>    height: <span class="hljs-number">350</span>,<br>    lang: <span class="hljs-string">&#x27;zh-CN&#x27;</span>,<br>    disableDragAndDrop: <span class="hljs-literal">true</span>,<br>    toolbar: [<br>        [<span class="hljs-string">&#x27;style&#x27;</span>, [<span class="hljs-string">&#x27;style&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;font&#x27;</span>, [<span class="hljs-string">&#x27;bold&#x27;</span>, <span class="hljs-string">&#x27;underline&#x27;</span>, <span class="hljs-string">&#x27;clear&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;fontname&#x27;</span>, [<span class="hljs-string">&#x27;fontname&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;color&#x27;</span>, [<span class="hljs-string">&#x27;color&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;para&#x27;</span>, [<span class="hljs-string">&#x27;ul&#x27;</span>, <span class="hljs-string">&#x27;ol&#x27;</span>, <span class="hljs-string">&#x27;paragraph&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;table&#x27;</span>, [<span class="hljs-string">&#x27;table&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;insert&#x27;</span>, [<span class="hljs-string">&#x27;link&#x27;</span>, <span class="hljs-string">&#x27;picture&#x27;</span>]],<br>        [<span class="hljs-string">&#x27;view&#x27;</span>, [<span class="hljs-string">&#x27;fullscreen&#x27;</span>,<span class="hljs-string">&#x27;undo&#x27;</span>,<span class="hljs-string">&#x27;redo&#x27;</span>]]<br>      ],<br>    styleTags: [<span class="hljs-string">&#x27;p&#x27;</span>, <span class="hljs-string">&#x27;h1&#x27;</span>, <span class="hljs-string">&#x27;h2&#x27;</span>, <span class="hljs-string">&#x27;h3&#x27;</span>, <span class="hljs-string">&#x27;h4&#x27;</span>, <span class="hljs-string">&#x27;h5&#x27;</span>, <span class="hljs-string">&#x27;h6&#x27;</span>],<br>    fontNames: [<span class="hljs-string">&#x27;微软雅黑&#x27;</span>,<span class="hljs-string">&#x27;宋体&#x27;</span>,<span class="hljs-string">&#x27;Arial&#x27;</span>, <span class="hljs-string">&#x27;Arial Black&#x27;</span>, <br>    <span class="hljs-string">&#x27;Comic Sans MS&#x27;</span>, <span class="hljs-string">&#x27;Courier New&#x27;</span>, <span class="hljs-string">&#x27;Merriweather&#x27;</span>,<span class="hljs-string">&#x27;Tahoma&#x27;</span>,<span class="hljs-string">&#x27;Verdana&#x27;</span>]<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>这样一个完整的富文本编辑器就出现了：</p>
<p><img src="" srcset="/img/loading.gif" lazyload></p>
<p>接下来根据需要加点别的功能：</p>
<h2 id="设置行高"><a href="#设置行高" class="headerlink" title="设置行高"></a>设置行高</h2><p>在初始化的js中添加下面两段的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">$(<span class="hljs-string">&#x27;#summernote&#x27;</span>).summernote(&#123;<br>  toolbar: [<br>    [<span class="hljs-string">&#x27;height&#x27;</span>, [<span class="hljs-string">&#x27;height&#x27;</span>]],<span class="hljs-comment">//行高(自定义行高时一定不要忘记写这个)</span><br>  ],<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>下面的代码如果添加到最后一项后面的话，需要给最后一项后面加上逗号再添加。</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">$(<span class="hljs-string">&#x27;#summernote&#x27;</span>).summernote(&#123;<br> lineHeights: [<span class="hljs-string">&#x27;0.5&#x27;</span>,<span class="hljs-string">&#x27;1.0&#x27;</span>, <span class="hljs-string">&#x27;1.2&#x27;</span>, <span class="hljs-string">&#x27;1.4&#x27;</span>, <span class="hljs-string">&#x27;1.5&#x27;</span>, <span class="hljs-string">&#x27;1.6&#x27;</span>, <span class="hljs-string">&#x27;1.8&#x27;</span>, <span class="hljs-string">&#x27;2.0&#x27;</span>, <span class="hljs-string">&#x27;9.0&#x27;</span>],<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p><img src="" srcset="/img/loading.gif" lazyload></p>
<h2 id="清除复制文本的格式"><a href="#清除复制文本的格式" class="headerlink" title="清除复制文本的格式"></a>清除复制文本的格式</h2><p>清除格式的功能需要引入插件来实现，到<a target="_blank" rel="noopener" href="https://github.com/DiemenDesign/summernote-cleaner">这里</a>下载需要的JS文件，然后引入文件，在初始化编辑器的JS中添加下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">$(<span class="hljs-string">&#x27;#summernote&#x27;</span>).summernote(&#123;<br>  cleaner:&#123;<br>    action: <span class="hljs-string">&#x27;both&#x27;</span>, <span class="hljs-comment">// both|button|paste &#x27;button&#x27; only cleans via toolbar button, &#x27;paste&#x27; only clean when pasting content, both does both options.</span><br>    <span class="hljs-comment">// newline: &#x27;&lt;br&gt;&#x27;, // Summernote&#x27;s default is to use &#x27;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&#x27;</span><br>    notStyle: <span class="hljs-string">&#x27;position:absolute;top:0;left:0;right:0&#x27;</span>, <span class="hljs-comment">// Position of Notification</span><br>    <span class="hljs-comment">// icon: &#x27;&lt;i class=&quot;note-icon&quot;&gt;[Your Button]&lt;/i&gt;&#x27;, //按钮图标</span><br>    keepHtml: <span class="hljs-literal">false</span>, <span class="hljs-comment">// Remove all Html formats</span><br>    keepOnlyTags: [<span class="hljs-string">&#x27;&lt;p&gt;&#x27;</span>, <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>, <span class="hljs-string">&#x27;&lt;ul&gt;&#x27;</span>, <span class="hljs-string">&#x27;&lt;li&gt;&#x27;</span>, <span class="hljs-string">&#x27;&lt;b&gt;&#x27;</span>, <span class="hljs-string">&#x27;&lt;strong&gt;&#x27;</span>,<span class="hljs-string">&#x27;&lt;i&gt;&#x27;</span>, <span class="hljs-string">&#x27;&lt;a&gt;&#x27;</span>], <span class="hljs-comment">// If keepHtml is true, remove all tags except these</span><br>    keepClasses: <span class="hljs-literal">false</span>, <span class="hljs-comment">// Remove Classes</span><br>    badTags: [<span class="hljs-string">&#x27;style&#x27;</span>, <span class="hljs-string">&#x27;script&#x27;</span>, <span class="hljs-string">&#x27;applet&#x27;</span>, <span class="hljs-string">&#x27;embed&#x27;</span>, <span class="hljs-string">&#x27;noframes&#x27;</span>, <span class="hljs-string">&#x27;noscript&#x27;</span>, <span class="hljs-string">&#x27;html&#x27;</span>], <span class="hljs-comment">// Remove full tags with contents</span><br>    badAttributes: [<span class="hljs-string">&#x27;style&#x27;</span>, <span class="hljs-string">&#x27;start&#x27;</span>], <span class="hljs-comment">// Remove attributes from remaining tags</span><br>    limitChars: <span class="hljs-literal">false</span>, <span class="hljs-comment">// 0/false|# 0/false disables option</span><br>    limitDisplay: <span class="hljs-string">&#x27;text&#x27;</span>, <span class="hljs-comment">// text|html|both</span><br>    limitStop: <span class="hljs-literal">false</span> <span class="hljs-comment">// true/false</span><br>  &#125;,<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>因为这个插件是英文的，并不支持中文，所以插件里的提示信息也是英文，我们可以在插件里添加上中文的翻译，这样就能显示中文的提示信息了。</p>
<p>打开<code>summernote-cleaner.js</code>，将</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">$.extend(<span class="hljs-literal">true</span>, $.summernote.lang, &#123;<br>  <span class="hljs-string">&#x27;en-US&#x27;</span>: &#123;<br>    cleaner: &#123;<br>      tooltip: <span class="hljs-string">&#x27;Cleaner&#x27;</span>,<br>      not: <span class="hljs-string">&#x27;Text has been Cleaned!!!&#x27;</span>,<br>      limitText: <span class="hljs-string">&#x27;Text&#x27;</span>,<br>      limitHTML: <span class="hljs-string">&#x27;HTML&#x27;</span><br>    &#125;<br>  &#125;<br>&#125;);<br></code></pre></div></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">$.extend(<span class="hljs-literal">true</span>, $.summernote.lang, &#123;<br>  <span class="hljs-string">&#x27;en-US&#x27;</span>: &#123;<br>    cleaner: &#123;<br>      tooltip: <span class="hljs-string">&#x27;Cleaner&#x27;</span>,<br>      not: <span class="hljs-string">&#x27;Text has been Cleaned!!!&#x27;</span>,<br>      limitText: <span class="hljs-string">&#x27;Text&#x27;</span>,<br>      limitHTML: <span class="hljs-string">&#x27;HTML&#x27;</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">&#x27;zh-CN&#x27;</span>: &#123;<br>    cleaner: &#123;<br>      tooltip: <span class="hljs-string">&#x27;Cleaner&#x27;</span>,<br>      not: <span class="hljs-string">&#x27;文本格式已被清除&#x27;</span>,<br>      limitText: <span class="hljs-string">&#x27;字数&#x27;</span>,<br>      limitHTML: <span class="hljs-string">&#x27;HTML&#x27;</span><br>    &#125;<br>  &#125;<br>&#125;);<br></code></pre></div></td></tr></table></figure>
<p>这样提示信息就可以显示为中文了。</p>
<h2 id="图片上传和删除"><a href="#图片上传和删除" class="headerlink" title="图片上传和删除"></a>图片上传和删除</h2><h3 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h3><p>在初始化JS中添加回调函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript">$(<span class="hljs-string">&#x27;#summernote&#x27;</span>).summernote(&#123;<br>  callbacks: &#123;<br>    onImageUpload: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">files</span>) </span>&#123;<br>      uploadSummerPic($summernote1, files[<span class="hljs-number">0</span>]);<br>    &#125;<br>  &#125;<br>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>回调函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadSummerPic</span>(<span class="hljs-params">$summernote, file</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> imgFile = <span class="hljs-keyword">new</span> FileReader();<br>    imgFile.readAsDataURL(file);<br>    <span class="hljs-keyword">var</span> base64 = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">if</span> (file) &#123;<br>        imgFile.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123;<br>            base64 = evt.target.result;<br>            <span class="hljs-comment">// base64 = base64.substring(base64.indexOf(&#x27;,&#x27;)+1);</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(base64);<br>        <span class="hljs-keyword">var</span> sj = &#123;<span class="hljs-attr">base64</span>:base64&#125;;<br>        <span class="hljs-keyword">var</span> sj = <span class="hljs-built_in">JSON</span>.stringify(sj);<br>        $summernote.summernote(<span class="hljs-string">&#x27;insertImage&#x27;</span>,<span class="hljs-string">&#x27;http://127.0.0.1:5500/tianjia.jpg&#x27;</span>);<br>    <span class="hljs-comment">// $.ajax(&#123;</span><br>    <span class="hljs-comment">//     type:&quot;POST&quot;,</span><br>    <span class="hljs-comment">//     url:&quot;/addimage&quot;,</span><br>    <span class="hljs-comment">//     data: sj,</span><br>    <span class="hljs-comment">//     // cache: false,</span><br>    <span class="hljs-comment">//     // contentType: false,</span><br>    <span class="hljs-comment">//     // processData: false,</span><br>    <span class="hljs-comment">//     success: function (res) &#123;</span><br>    <span class="hljs-comment">//         if (res.result == &quot;OK&quot;) &#123;</span><br>                <span class="hljs-comment">// var url = &#x27;https://mgr.ytdfzyjt.com/getimage?imgid=&#x27;+res.img;</span><br>                <span class="hljs-comment">//     $summernote.summernote(&#x27;insertImage&#x27;,url);</span><br>                <span class="hljs-comment">// &#125;else&#123;&#125;</span><br>    <span class="hljs-comment">//     &#125;</span><br>    <span class="hljs-comment">// &#125;);</span><br>    &#125;,<span class="hljs-number">100</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="图片删除"><a href="#图片删除" class="headerlink" title="图片删除"></a>图片删除</h3><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://summernote.org/">Summernote</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/summernote/awesome-summernote">awesome-summernote（包含插件主题等）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sincy09/article/details/82853547">summernote 上传图片、删除图片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42881256/article/details/82863204">summernote富文本编辑器实现图片添加上传和删除图片</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaotudeluobo/article/details/90637351">summernote中关于上传图片的问题（解决）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zero_295813128/article/details/52670128">summernote处理上传图片到自己的服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sky_sunshine_x/article/details/80985097">富文本编辑器summernote的基本使用（自定义行高字体属性）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.xuexiareas.com/index/Articles/details/num/13.html">富文本编辑器之图片上传删除问题</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTML/">HTML</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS/">CSS</a>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                      <a class="hover-with-bg" href="/tags/JS/">JS</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">富文本编辑器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/commit-standard/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【转】Git/SVN提交代码规范</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/vscode-plugins/">
                        <span class="hidden-mobile">VScode插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDkyMy8yNzQwNQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
