<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/-221011ca0d9ca71f.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="DogeLasVegas">
  <meta name="keywords" content="">
  <title>Bootstrap-Datepicker的基本用法 - 性感咸鱼，在线翻身</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/hybrid.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>道格拉斯维加斯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/collect/">
                <i class="iconfont icon-brush"></i>
                恰独食
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/dogelasvegas/blog-img/page-bgimg/loadingpic160.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-16 15:24">
      2020年5月16日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年5月16日 下午
                
              </p>
            
            <article class="markdown-body">
              <p>在用Bootstrap-Datepicker之前，也用过一个<a href="https://github.com/Eonasdan/bootstrap-datetimepicker" target="_blank" rel="noopener">日期时间选择插件</a>，同样也是基于Bootstrap的，可以选择日期和时间，但是因为好像有些小bug，所以再就没有用过，后来又找了一款<strong>日期选择</strong>插件，但是只能选择日期，不能选择时间，在不需要输入具体时间的地方用足够了，并且目前还没有发现什么问题。下面就介绍一下用法吧。</p>
<h2 id="使用和依赖"><a href="#使用和依赖" class="headerlink" title="使用和依赖"></a>使用和依赖</h2><p><a href="https://github.com/uxsolutions/bootstrap-datepicker" target="_blank" rel="noopener"><strong>Bootstrap-datepicker</strong></a>是一款基于Bootstrap样式的datepicker小部件。要求使用<a href="https://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a> 2.0.4 版本以上，<a href="https://jquery.com/" target="_blank" rel="noopener">jQuery</a> 1.7.1版本以上。</p>
<p>可以下载后引入CSS和JS文件，也可以直接通过CDN引入。</p>
<p>下载的完整库中包含一些不同的样式表。每个CSS文件的用途分别是：</p>
<ul>
<li><p><code>bootstrap-datepicker.css</code>提供对bootstrap v2的旧支持</p>
</li>
<li><p><code>bootstrap-datepicker3.css</code>用于bootstrap v3支持</p>
</li>
<li><p><code>bootstrap-datepicker.standalone.css</code>可以直接用于datepicker，而无需依赖 bootstrap 库。</p>
</li>
</ul>
<p><strong>下载地址放在最后参考链接中</strong>。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>通过javascript调用datepicker：</p>
<pre><code class="hljs javascript">$(<span class="hljs-string">'.datepicker'</span>).datepicker();</code></pre>

<p>通过data-API：</p>
<p>与bootstrap自己的插件一样，datepicker提供了一个数据API，可用于实例化datepicker，而无需自定义JavaScript。对于大多数日期选择器，只需在要初始化的元素上设置<code>data-provide=&quot;datepicker&quot;</code>，它就会延迟初始化。对于内联日期选择器，请使用<code>data-provide=&quot;datepicker-inline&quot;</code>; 这些将在页面加载时立即初始化，并且不能延迟加载。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">data-provide</span>=<span class="hljs-string">"datepicker"</span>&gt;</span></code></pre>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>选项<code>datepicker</code>在实例化时通过选项传递到函数：</p>
<pre><code class="hljs javascript">$(<span class="hljs-string">'.datepicker'</span>).datepicker(&#123;
    <span class="hljs-attr">format</span>: <span class="hljs-string">'mm/dd/yyyy'</span>,
    <span class="hljs-attr">startDate</span>: <span class="hljs-string">'-3d'</span>
&#125;);</code></pre>

<p>也可以在目标元素上通过data-API属性使用，大多数选项都提供支持：</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"datepicker"</span> <span class="hljs-attr">data-date-format</span>=<span class="hljs-string">"mm/dd/yyyy"</span>&gt;</span>
$('.datepicker').datepicker(&#123;
    startDate: '-3d'
&#125;);</code></pre>

<p>可以通过更改<code>$.fn.datepicker.defaults</code>来修改所有选项的默认值：</p>
<pre><code class="hljs javascript">$.fn.datepicker.defaults.format = <span class="hljs-string">"mm/dd/yyyy"</span>;
$(<span class="hljs-string">'.datepicker'</span>).datepicker(&#123;
    <span class="hljs-attr">startDate</span>: <span class="hljs-string">'-3d'</span>
&#125;);</code></pre>

<h3 id="无冲突模式"><a href="#无冲突模式" class="headerlink" title="无冲突模式"></a>无冲突模式</h3><p><code>$.fn.datepicker.noConflict</code> 提供一种避免与其他jQuery datepicker插件冲突的方法：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> datepicker = $.fn.datepicker.noConflict(); <span class="hljs-comment">// return $.fn.datepicker to previously assigned value</span>
$.fn.bootstrapDP = datepicker;                 <span class="hljs-comment">// give $().bootstrapDP the bootstrap-datepicker functionality</span></code></pre>

<h2 id="HTML标记"><a href="#HTML标记" class="headerlink" title="HTML标记"></a>HTML标记</h2><p>有四种类型的显示方式：</p>
<ul>
<li><p>输入框</p>
<p>最简单的方式，当点击输入框或者焦点切换到输入框内时，显示选择器</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-control"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"02-16-2012"</span>&gt;</span></code></pre>
<p>" srcset="/img/loading.gif<img src="" alt=""></p>
</li>
<li><p>组件</p>
<p>添加<code>date</code>类到一个输入框组<code>input-group</code>上，这可以让拥有<code>input-group-addon</code>类的元素打开日期选择器。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-group date"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-control"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"12-02-2012"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-group-addon"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"glyphicon glyphicon-th"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
</li>
<li><p>范围选择</p>
<p>将<code>input-daterange</code>添加到输入框组与多个子输入框一起使用将为每个输入框实例化一个选择器，以允许选择范围。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-group input-daterange"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-control"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"2012-04-05"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"input-group-addon"</span>&gt;</span>to<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"form-control"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"2012-04-19"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

</li>
</ul>
<p><strong>注意：</strong><code>input-daterange</code>自身并不会实现<code>datepicker</code>的方法，方法应该直接被输入框调用，例如：</p>
<pre><code class="hljs javascript">$(<span class="hljs-string">'.input-daterange input'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    $(<span class="hljs-keyword">this</span>).datepicker(<span class="hljs-string">'clearDates'</span>);
&#125;);</code></pre>

<ul>
<li><p>内联或嵌入式  </p>
<p>在简单的<code>div</code>上实例化<code>datepicker</code>将提供一个始终可见的嵌入式选择器。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">data-date</span>=<span class="hljs-string">"12/03/2012"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

<p>一个实例：将选择器的值的保存到隐藏的字段中。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"datepicker"</span> <span class="hljs-attr">data-date</span>=<span class="hljs-string">"12/03/2012"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"hidden"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"my_hidden_input"</span>&gt;</span></code></pre>

<pre><code class="hljs javascript">$(<span class="hljs-string">'#datepicker'</span>).datepicker();
$(<span class="hljs-string">'#datepicker'</span>).on(<span class="hljs-string">'changeDate'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  $(<span class="hljs-string">'#my_hidden_input'</span>).val(
    $(<span class="hljs-string">'#datepicker'</span>).datepicker(<span class="hljs-string">'getFormattedDate'</span>)
  );
&#125;);</code></pre>

</li>
</ul>
<h2 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h2><p>所有带有<code>Date</code>的选项都可以处理为一个Date对象。或相对于今天的时间增量，例如“ -1d”，“ + 6m + 1y”等，其中有效单位为“ d”（天），“ w”（周），“ m”（月）和“ y” “ （年）。今天使用“ 0”。相对时间增量也有别名：“昨天”等于“ -1d”，“今天”等于“ + 0d”，“明天”等于“ + 1d”。</p>
<p>大多数选项可以通过数据属性提供。通过以下方式可以将选项转换为数据属性：将选项中的每个大写字母替换为其小写字母，并在每个单词前加上破折号，然后在结果前添加<code>data-date-</code>。例如，<code>startDate</code>转换为<code>data-date-start-date</code>，<code>format</code>转换为<code>data-date-format</code>而<code>daysOfWeekDisabled</code>将是<code>data-date-days-of-week-disabled</code>。</p>
<p>可以在官方提供的在线<a href="https://uxsolutions.github.io/bootstrap-datepicker/?#sandbox" target="_blank" rel="noopener">DEMO</a>中测试下面的选项。另外官方demo中的<code>Start date</code>和<code>End date</code>选项存在bug，如果直接输入会在控制台报错，并且日期选择器将失效，如果想测试可以把选项内容在别的地方写好，然后复制进去测试。</p>
<p>下面介绍一些常用的选项：</p>
<h4 id="autoclose"><a href="#autoclose" class="headerlink" title="autoclose"></a>autoclose</h4><h4 id="assumeNearbyYear"><a href="#assumeNearbyYear" class="headerlink" title="assumeNearbyYear"></a>assumeNearbyYear</h4><h4 id="beforeShowDay"><a href="#beforeShowDay" class="headerlink" title="beforeShowDay"></a>beforeShowDay</h4><h4 id="calendarWeeks"><a href="#calendarWeeks" class="headerlink" title="calendarWeeks"></a>calendarWeeks</h4><h4 id="container"><a href="#container" class="headerlink" title="container"></a>container</h4><h4 id="datesDisabled"><a href="#datesDisabled" class="headerlink" title="datesDisabled"></a>datesDisabled</h4><h4 id="daysOfWeekDisabled"><a href="#daysOfWeekDisabled" class="headerlink" title="daysOfWeekDisabled"></a>daysOfWeekDisabled</h4><h4 id="daysOfWeekHighlighted"><a href="#daysOfWeekHighlighted" class="headerlink" title="daysOfWeekHighlighted"></a>daysOfWeekHighlighted</h4><h4 id="defaultViewDate"><a href="#defaultViewDate" class="headerlink" title="defaultViewDate"></a>defaultViewDate</h4><h4 id="enableOnReadonly"><a href="#enableOnReadonly" class="headerlink" title="enableOnReadonly"></a>enableOnReadonly</h4><h4 id="endDate"><a href="#endDate" class="headerlink" title="endDate"></a>endDate</h4><h4 id="forceParse"><a href="#forceParse" class="headerlink" title="forceParse"></a>forceParse</h4><h4 id="format"><a href="#format" class="headerlink" title="format"></a>format</h4><h4 id="immediateUpdates"><a href="#immediateUpdates" class="headerlink" title="immediateUpdates"></a>immediateUpdates</h4><h4 id="keepEmptyValues"><a href="#keepEmptyValues" class="headerlink" title="keepEmptyValues"></a>keepEmptyValues</h4><h4 id="language"><a href="#language" class="headerlink" title="language"></a>language</h4><h4 id="maxViewMode"><a href="#maxViewMode" class="headerlink" title="maxViewMode"></a>maxViewMode</h4><h4 id="minViewMode"><a href="#minViewMode" class="headerlink" title="minViewMode"></a>minViewMode</h4><h4 id="multidate"><a href="#multidate" class="headerlink" title="multidate"></a>multidate</h4><h4 id="multidateSeparator"><a href="#multidateSeparator" class="headerlink" title="multidateSeparator"></a>multidateSeparator</h4><h4 id="orientation"><a href="#orientation" class="headerlink" title="orientation"></a>orientation</h4><h4 id="startDate"><a href="#startDate" class="headerlink" title="startDate"></a>startDate</h4><h4 id="startView"><a href="#startView" class="headerlink" title="startView"></a>startView</h4><h4 id="showWeekDays"><a href="#showWeekDays" class="headerlink" title="showWeekDays"></a>showWeekDays</h4><h4 id="todayBtn"><a href="#todayBtn" class="headerlink" title="todayBtn"></a>todayBtn</h4><h4 id="todayHighlight"><a href="#todayHighlight" class="headerlink" title="todayHighlight"></a>todayHighlight</h4><h4 id="autoclose-1"><a href="#autoclose-1" class="headerlink" title="autoclose"></a>autoclose</h4><h4 id="weekStart"><a href="#weekStart" class="headerlink" title="weekStart"></a>weekStart</h4><h4 id="zIndexOffset"><a href="#zIndexOffset" class="headerlink" title="zIndexOffset"></a>zIndexOffset</h4><p>更多选项及其默认值的概述，请参见<a href="https://bootstrap-datepicker.readthedocs.io/en/stable/options.html#quick-reference" target="_blank" rel="noopener">快速参考</a>。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h4 id="destroy"><a href="#destroy" class="headerlink" title="destroy"></a>destroy</h4><h4 id="show"><a href="#show" class="headerlink" title="show"></a>show</h4><h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><h4 id="setDate"><a href="#setDate" class="headerlink" title="setDate"></a>setDate</h4><h4 id="getDate"><a href="#getDate" class="headerlink" title="getDate"></a>getDate</h4><h4 id="clearDates"><a href="#clearDates" class="headerlink" title="clearDates"></a>clearDates</h4><h4 id="setDatesDisabled"><a href="#setDatesDisabled" class="headerlink" title="setDatesDisabled"></a>setDatesDisabled</h4><h4 id="setDaysOfWeekHighlighted"><a href="#setDaysOfWeekHighlighted" class="headerlink" title="setDaysOfWeekHighlighted"></a>setDaysOfWeekHighlighted</h4><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h4 id="show-1"><a href="#show-1" class="headerlink" title="show"></a>show</h4><h4 id="hide"><a href="#hide" class="headerlink" title="hide"></a>hide</h4><h4 id="clearDate"><a href="#clearDate" class="headerlink" title="clearDate"></a>clearDate</h4><h4 id="changeDate"><a href="#changeDate" class="headerlink" title="changeDate"></a>changeDate</h4><h4 id="changeMonth"><a href="#changeMonth" class="headerlink" title="changeMonth"></a>changeMonth</h4><h4 id="changeYear"><a href="#changeYear" class="headerlink" title="changeYear"></a>changeYear</h4><h4 id="changeDecade"><a href="#changeDecade" class="headerlink" title="changeDecade"></a>changeDecade</h4><h4 id="changeCentury"><a href="#changeCentury" class="headerlink" title="changeCentury"></a>changeCentury</h4><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="键盘支持"><a href="#键盘支持" class="headerlink" title="键盘支持"></a>键盘支持</h3><p>日期选择器支持使用键盘选择。在使用键盘选择时，被选择的日期会突出显示（与鼠标悬停一样）。</p>
<ul>
<li><p>上，下，左，右方向键</p>
<p>就其本身而言，左/右将使焦点向后/向前移动一天，向上/向下将使焦点向后/向前移动一周。</p>
<p>配合使用<kbd>Shift</kbd>键，向上<kbd>↑</kbd>/向左<kbd>←</kbd>将焦点向前移动一个月，向下<kbd>↓</kbd>/向右<kbd>→</kbd>将焦点向后移动一个月。</p>
<p>配合使用<kbd>Ctrl</kbd>键，向上<kbd>↑</kbd>/向左<kbd>←</kbd>将焦点向前移动一年，向下<kbd>↓</kbd>/向右<kbd>→</kbd>将焦点向后移动一年。</p>
<p><kbd>Shift + Ctrl</kbd>的行为与<kbd>Ctrl</kbd>相同，也就是说，它不会同时更改月份和年份，而只会更改年份。</p>
</li>
<li><p>Enter键</p>
<p>当选择器可见时，按<kbd>Enter</kbd>将选择焦点日期（如果有的话）。当选择器不可见时，<kbd>Enter</kbd>键将具有正常效果，如提交当前表单等。<br>当取消选择日期时，触发<code>clearDate</code>事件，否则触发<code>changeDate</code>事件。如果<code>autoclose</code>启用，日期选择器将在选择或取消选择后隐藏。</p>
</li>
<li><p>ESC键</p>
<p><kbd>ESC</kbd>可用于清除焦点日期，以及隐藏并重新显示日期选择器；如果用户要手动编辑值，则必须隐藏选择器。</p>
</li>
</ul>
<h3 id="I18N"><a href="#I18N" class="headerlink" title="I18N"></a>I18N</h3><p>日期选择器支持<code>i18n</code>，提供不同语言的月份和周工作日名称，以及设置weekStart选项。默认语言为英语（”en”），在<code>js/locales/</code>目录中还提供其他可用语言的翻译，只需在插件中添加所需的语言即可。要添加更多语言，只需在调用<code>.datepicker()</code>之前添加一个键到<code>$.fn.datepicker.dates</code>。例如：</p>
<pre><code class="hljs javascript">$.fn.datepicker.dates[<span class="hljs-string">'en'</span>] = &#123;
    <span class="hljs-attr">days</span>: [<span class="hljs-string">"Sunday"</span>, <span class="hljs-string">"Monday"</span>, <span class="hljs-string">"Tuesday"</span>, <span class="hljs-string">"Wednesday"</span>, <span class="hljs-string">"Thursday"</span>, <span class="hljs-string">"Friday"</span>, <span class="hljs-string">"Saturday"</span>],
    <span class="hljs-attr">daysShort</span>: [<span class="hljs-string">"Sun"</span>, <span class="hljs-string">"Mon"</span>, <span class="hljs-string">"Tue"</span>, <span class="hljs-string">"Wed"</span>, <span class="hljs-string">"Thu"</span>, <span class="hljs-string">"Fri"</span>, <span class="hljs-string">"Sat"</span>],
    <span class="hljs-attr">daysMin</span>: [<span class="hljs-string">"Su"</span>, <span class="hljs-string">"Mo"</span>, <span class="hljs-string">"Tu"</span>, <span class="hljs-string">"We"</span>, <span class="hljs-string">"Th"</span>, <span class="hljs-string">"Fr"</span>, <span class="hljs-string">"Sa"</span>],
    <span class="hljs-attr">months</span>: [<span class="hljs-string">"January"</span>, <span class="hljs-string">"February"</span>, <span class="hljs-string">"March"</span>, <span class="hljs-string">"April"</span>, <span class="hljs-string">"May"</span>, <span class="hljs-string">"June"</span>, <span class="hljs-string">"July"</span>, <span class="hljs-string">"August"</span>, <span class="hljs-string">"September"</span>, <span class="hljs-string">"October"</span>, <span class="hljs-string">"November"</span>, <span class="hljs-string">"December"</span>],
    <span class="hljs-attr">monthsShort</span>: [<span class="hljs-string">"Jan"</span>, <span class="hljs-string">"Feb"</span>, <span class="hljs-string">"Mar"</span>, <span class="hljs-string">"Apr"</span>, <span class="hljs-string">"May"</span>, <span class="hljs-string">"Jun"</span>, <span class="hljs-string">"Jul"</span>, <span class="hljs-string">"Aug"</span>, <span class="hljs-string">"Sep"</span>, <span class="hljs-string">"Oct"</span>, <span class="hljs-string">"Nov"</span>, <span class="hljs-string">"Dec"</span>],
    <span class="hljs-attr">today</span>: <span class="hljs-string">"Today"</span>,
    <span class="hljs-attr">clear</span>: <span class="hljs-string">"Clear"</span>,
    <span class="hljs-attr">format</span>: <span class="hljs-string">"mm/dd/yyyy"</span>,
    <span class="hljs-attr">titleFormat</span>: <span class="hljs-string">"MM yyyy"</span>, <span class="hljs-comment">/* Leverages same syntax as 'format' */</span>
    <span class="hljs-attr">weekStart</span>: <span class="hljs-number">0</span>
&#125;;</code></pre>

<p><code>[&#39;en&#39;]</code>就是添加新语言的键，在后面大括号中添加月和周的对应语言翻译。使用时将键添加到选项中：</p>
<pre><code class="hljs javascript">$(<span class="hljs-string">'.datepicker'</span>).datepicker(&#123;
    <span class="hljs-attr">language</span>: <span class="hljs-string">'XX'</span> <span class="hljs-comment">//XX就是键名</span>
&#125;);</code></pre>

<p>从右到左的语言添加<code>rtl: true</code>也可以使日历正确显示。</p>
<p>如果您的浏览器（或您用户的浏览器）的字符显示错误，则可能是浏览器正在加载具有非Unicode编码的javascript文件。只需添加<code>charset=&quot;UTF-8&quot;</code>到您的script标签即可正常显示：</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"bootstrap-datepicker.XX.js"</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.bootcss.com/" target="_blank" rel="noopener">bootstrap中文网</a></p>
<p><a href="https://bootstrap-datepicker.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener">bootstrap-datepicker文档</a></p>
<p><a href="https://github.com/uxsolutions/bootstrap-datepicker/releases" target="_blank" rel="noopener">下载地址</a></p>
<p><a href="https://www.cmd5.com/" target="_blank" rel="noopener">md5在线解密破解,md5解密加密</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Bootstrap/">Bootstrap</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Bootstrap/">Bootstrap</a>
                    
                      <a class="hover-with-bg" href="/tags/HTML/">HTML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/p-div/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"><p>不能嵌套<div></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/bootstrap-table/">
                        <span class="hidden-mobile">Bootstrap-Table的基本使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MDkyMy8yNzQwNQ==">
    <script type="text/javascript">
      function loadLivere() {
        addScript('https://cdn-city.livere.com/js/embed.dist.js');
      }
      createObserver(loadLivere, 'lv-container');
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Bootstrap-Datepicker的基本用法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"left","hOffset":-30,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.8},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
